---
apiVersion: v1
kind: Service
metadata:
  name: bcd-hub
  namespace: '{{ .Release.Namespace }}'
spec:
  clusterIP: None
  selector:
    app: bcd-hub
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
      name: db
    - protocol: TCP
      port: 80
      targetPort: 14000
      name: http
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bcd-hub
  namespace: '{{ .Release.Namespace }}'
  annotations:
{{- .Values.bcdHub.ingress.annotations | toYaml | nindent 4 }}
spec:
{{- if .Values.bcdHub.ingress.tls }}
  tls:
    - hosts:
        - {{ .Values.bcdHub.ingress.host }}
      secretName: {{ .Values.bcdHub.ingress.tls.secretName }}
{{- end }}
  rules:
    - host: {{ .Values.bcdHub.ingress.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bcd-hub
                port:
                  name: http
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: bcd-hub
  namespace: '{{ .Release.Namespace }}'
spec:
  podManagementPolicy: Parallel
  replicas: 1
  selector:
    matchLabels:
      app: bcd-hub
  serviceName: 'bcd-hub'
  template:
    metadata:
      labels:
        app: bcd-hub
    spec:
      containers:
        - name: db
          image: '{{ .Values.bcdHub.db.image.registry }}/{{ .Values.bcdHub.db.image.repository }}:{{ .Values.bcdHub.db.image.tag }}'
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: '{{ .Values.bcdHub.envSecretName }}'
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: '{{ .Values.bcdHub.envSecretName }}'
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: '{{ .Values.bcdHub.envSecretName }}'
                  key: POSTGRES_DB
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          imagePullPolicy: {{ .Values.bcdHub.db.image.pullPolicy }}
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: bcd-hub-db
              mountPath: /var/lib/postgresql/data
              subPath: data
        - name: api
          image: '{{ .Values.bcdHub.api.image.registry }}/{{ .Values.bcdHub.api.image.repository }}:{{ .Values.bcdHub.api.image.tag }}'
          env:
            - name: BCD_ENV
              value: '{{ .Values.bcdHub.bcdEnv }}'
            - name: GIN_MODE
              value: debug
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: '{{ .Values.bcdHub.envSecretName }}'
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: '{{ .Values.bcdHub.envSecretName }}'
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: '{{ .Values.bcdHub.envSecretName }}'
                  key: POSTGRES_DB
            - name: DB_HOSTNAME
              value: localhost
            - name: SANDBOX_NODE_URI
              value: '{{ .Values.bcdHub.sandboxNodeUri }}'
            - name: SANDBOX_IPFS_GATEWAY
              value: '{{ .Values.bcdHub.sandboxIpfsGateway }}'
          imagePullPolicy: Always
          ports:
            - containerPort: 14000
          volumeMounts:
            - name: bcd-shared
              mountPath: /etc/bcd
              subPath: bcd
        - name: indexer
          image: '{{ .Values.bcdHub.indexer.image.registry }}/{{ .Values.bcdHub.indexer.image.repository }}:{{ .Values.bcdHub.indexer.image.tag }}'
          env:
            - name: BCD_ENV
              value: '{{ .Values.bcdHub.bcdEnv }}'
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: '{{ .Values.bcdHub.envSecretName }}'
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: '{{ .Values.bcdHub.envSecretName }}'
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: '{{ .Values.bcdHub.envSecretName }}'
                  key: POSTGRES_DB
            - name: DB_HOSTNAME
              value: localhost
            - name: SANDBOX_NODE_URI
              value: '{{ .Values.bcdHub.sandboxNodeUri }}'
            - name: SANDBOX_IPFS_GATEWAY
              value: '{{ .Values.bcdHub.sandboxIpfsGateway }}'
          imagePullPolicy: Always
          volumeMounts:
            - name: bcd-shared
              mountPath: /etc/bcd
              subPath: bcd
      volumes:
        - emptyDir: {}
          name: bcd-shared
  volumeClaimTemplates:
    - metadata:
        name: bcd-hub-db
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi
