---
apiVersion: v1
kind: Service
metadata:
  name: bcd
  namespace: '{{ .Release.Namespace }}'
spec:
  clusterIP: None
  selector:
    app: bcd
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: http
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bcd
  namespace: '{{ .Release.Namespace }}'
  annotations:
{{- .Values.bcd.ingress.annotations | toYaml | nindent 4 }}
spec:
{{- if .Values.bcd.ingress.tls }}
  tls:
    - hosts:
        - {{ .Values.bcd.ingress.host }}
      secretName: {{ .Values.bcd.ingress.tls.secretName }}
{{- end }}
  rules:
    - host: {{ .Values.bcd.ingress.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bcd
                port:
                  name: http
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bcd
  namespace: '{{ .Release.Namespace }}'
  labels:
    app: bcd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bcd
  template:
    metadata:
      labels:
        app: bcd
    spec:
      containers:
        - name: frontend
          env:
          {{- .Values.bcd.env | toYaml | nindent 10 }}
          image: '{{ .Values.bcd.image.registry }}/{{ .Values.bcd.image.repository }}:{{ .Values.bcd.image.tag }}'
          imagePullPolicy: '{{ .Values.bcd.image.pullPolicy }}'
          ports:
            - containerPort: 8080
