apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-pull-credentials
  namespace: better-call-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAuj4eRwtCyOrHW1nGCMUW893E0qzeCqlPGko68RVOYCDLvpwjM6yU+9rHooi7LkbswvepVKSVHPvWqizTCmVppmz7RjKdnTYpIAT1nFCfVdFBxUCF8G6zUEGsqgCy3bwQFT7t63g1RR86igpGViyfA341dQUc1+oNqmZMCNDjJdVE1MpheoiC0ZD9zG08qzmUGPchWGSUC5CB7UlDbXVQjTrJ3pGVGspxfYkqxSqQyX3MyWpoECZRgZBzfq4bo/TFHqbD7loDpitqzR7NFdxKs69u9zgnX1sExOnND7KdWgvcIgEs+H8RZI6bw4/NqBbHBn3WgHtYwVYnRyEycDSzoqutjxNzXttqrY7lqtBO20/Alz6pcBeR4vVjwNyfE9Vz+wFuEJG/sU/oIUQ5+dItJjcK2g2AFzdshMuoyMyBLjMqKMPEzw6yRNTnXuZDQFvDrSNHRxokYJgwjwAqkVPY2SaVE75jPBQwWRhiE7DURmqi+CFR3hroiOTH+riB0nJRaflGZ5uAWDO+g86gOJQMUQ3UqC0MS7xOTM8VDh+ILPbBsQQEc9H6L51zeiRy9UXohzknfEhEYNJo34UnM8771r9AEN7DP3kVoQcpuWaKNK6AIRMknQg89bB2fUl9E0CVGuOVZOLuqEqJ6OZ0IqgukbPLCjU+oZYpYMMDJHUM0yuLZAe5eBWmKj2h6OQR724755lyQ82ZfCPL7WzhWgyGrAlHJ03NcTzeMgtO/ukVL744eSj9M9dGeiJ5ZE+293sMboKi46+OmHqSNd+c857yQLaa/BUG8wnuQVgkOZn4OwMtrSIGcQ7NRjoBR3TlUuUSMJ4RgaMi10Birf3U9AxikycFpXaZd5ouw
  template:
    metadata:
      creationTimestamp: null
      name: docker-pull-credentials
      namespace: better-call-dev
    type: kubernetes.io/dockerconfigjson
---
