apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-pull-credentials
  namespace: better-call-dev
spec:
  encryptedData:
    .dockerconfigjson: AgB/FGzpvt3L6GMRCrZgIQjzQDJGQeuvnIIwlAAEy/m1CLCiBlncW7Z6SO21lmjJw0EpblxuMSzpzSeatudZZ61DdTCPj4V0P36v7sLG4PEGwWcBYG31v+5UwzW8rQiPXad/GpSrClrBrje89JZYDlHDoMGr6sfDwuNPjY0qePb+tEKtAMxjceX7rxFGoQbe1Xwwg0DCUWBYv7roHDTzyze+5b9311c5p7hOW/mnqIwAAJLtq3SD8DDzUQAs503m2hfAx5fXSkffiJhgqXywLfScCN43T9APnU/VSpsEvq/AIHCljZjhn8t6Z1OHG+7dTuHOrOoA+I5u34zp6QkjhvCfL6GiMANm49y4LKXfFvIHNinvGRyf7iVZI5+8gi0evEBnMti1t3kE2Rs1JLWd2r2jI15nkhX5R9SZ/hUTR7iCXF5Y5qMV4HSUPLvpBH6N3KqiLTAZ1HlXTH2YBnl4lC6ZxjNqZHSOxL5gkgSH8pvdDpxNjyli1rjYiwwvmincnOdL0kg8tt0rbU/GaY+Siw4E/LoifuhPq481NiIDx2LhPaCQ/rupDLiMlYol/zZ2mjtrzWO7mHrf3IpDAy6pRIYBZn9mPBYjDo22SlSwAv5vx+HV+Hqu92wOUa8vVop93KO5zlbL+P0qyopSJsTwxyGVJ2AuHzdZ38V0OvcJdzq6PPTMLdZ7VYo5InBSSCxyZ+Q942YMhPgIuWrmVSng0BWUAwm18XjCuvAuzBqC/0ap4URzweYuZjmL3m7YOb81kkytAIwPopL95Fo80n1Iek9tBuvq5W/KXFqpP1T9xpIsWB0V5sQhppk0pV4AvdyjrtTBW7J+7yAprOD3pgDb8jE1pff0Zdian5vx
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-pull-credentials
      namespace: better-call-dev
    type: kubernetes.io/dockerconfigjson

