apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-pull-credentials
  namespace: mavryk-finance-indexer
spec:
  encryptedData:
    .dockerconfigjson: AgAE6/0J3dALMBuvv1MuAZWRAxLVAktuQKFg58By7iPJVJKvnQdvtd/FGw0hYip4dFARespskx4/oQsMEaIL757yIv7QhwYfrZnqmYnHRl3Vsk3xl7ZDR+OZBzGKw56R2xpdTPvApEZHdKSZWGFhwyxZmPl5XLibaXFBfw/MAtLgrg4VSM9a7xPXeliNmDs58tARz4Ys67cpzcuswGspMsIN3wPaezp0C61/6SyxNK/HKf1NvCNmQQQbUYo1Gy74XivXLBY/Re+mjXcIB2eqePEBHD2Kh1CBCcBHUT59EcxOf4BqDg/g0MbSQyx6SxsScc8zAPxq9Q7BPkSVIC2R+a8SEjmlcs/5jVr7mEus5ahUb4hXnMcbPWXjOVevqt+J40YEcmsEJYongAlyi5RYXWnPDxNobOlkutMpBt7+hCya9DbiFxD9TV506sHdxvGkPxcXQ5Zc4zWAzUY6yfW4WKyHcvnm5Bd5YRFO1Ma1Gv0Tfbvi9M9Q4k3lstVo6R6M1+s6WpUfXfNNd2TZQs8+2p0HJuaQ1QSlVrOBKRkpgOmjoVuav//wbqVW5ghmCpGjBPLYw+Vv/UrqvjV7yV/9kUKmAGNk67y+1XMNWy5UginPI+S3POoUPo4sIQxoC5XCTdlI/OPAFt4SKI7RkVK9HPewf1i7ozMZqpVkasrfGDTik+cES7yTeR+es23rtO5r8/hEjTKW0/pmrVKnTKi4ai80/Z8P/9pZ1W5LNyRQJ3e1WM7TNKbcoeEHoHeDXDrL02L6h/0NOWsbBfY7gkurxhl1xT6teFga24kymSaMGsOIXIQFB8wUbiW3072x3835PkmSLTbpmY0MehMVDc75XJj7tr9t3fRghJM1
  template:
    metadata:
      creationTimestamp: null
      name: docker-pull-credentials
      namespace: mavryk-finance-indexer
    type: kubernetes.io/dockerconfigjson
---
