apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-pull-credentials
  namespace: better-call-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBvXskB8DKaYEuGKETspA6QwADP5WZXeihKZZByesYwMLAiFi30bn4n20RlQh9UI0CmfGSKtp6d9NG/ioBGsmThMpimaqtOgpAbXPTjBTcvgQCdlEdOvolVysT2CpeceBxIQENiI5Yvb9U2x3tX5w/Ef/9+eLgi0xmionKg4FXBPu/LsGApkQbDgx8OjcN3w3ZKL6YdDKA6iJlZWgUWfPpG/H89eJW9ItuJmJPQOjl3oGxdrHR0KL6lN2bUHjI/Uk8FkO0KsAEIsoCo1cvAlf7sr6ZKwSyfVTfJ/AjpU1A58YtfddlniVAcUeSHyJpJVeiGGe+VjEzZ9Rtjgj6Yfkrl5Yh6T6mRgtoKyhIbeUWnsS6Y6oqnaRinSheYS54C1N7ckzC3Ti9iBJoBe43vwvve3HPhKtWhGWqkWauRMv+q+FjzT27qzWSafqz02OhNPR98UhSQK8WJ0wo1rE6ifeWcqq2g/x9pHGNHCmV44WNelA4swF6AindSyqZEAA3XA4UDGWcI0+pRce/zmGXxoSY5bPuvpx5xP2l564S0P6XG6qfppamjuMSP7K9nyDuPesAbkxRpMWgMXybo3nxEEv07+X2lZh+vXesci7YgrzWvW+FL9j5FnDu7hOUzivFwSQuo8gpm6PFUXevvaylMNP0IOEO1qjYMzIkQjR06zjtBxoBJUrLUrA24LoWY24Ml8ikf+RX2LnN0pyPewoYfVrCVioM2iK2+3Cd/r8G4Ez4WScOEVTLZPtZ3Vidm/FB/M9bm+CW0MdjK5I++aj1RrWUNDf2hrnBWQt8+morwljfJJULWWU6al5OG4dRjIVSFq5Q0vRt+P/3qNcoLgMGLihInBpMs4/1BbHw7
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-pull-credentials
      namespace: better-call-dev
    type: kubernetes.io/dockerconfigjson

