apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-pull-credentials
  namespace: better-call-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAj2w5gnO9s4M7gGaIJvUP5h0ezmCEepxsgu/YC0uZPfeb2A5WRUPPK9xOQXANe9nLSY5OcLL8HZ+HsnHCg3dZf++175jNiKo45HrfHyNFAtj72rjVhqEZA33OEbWgmyC5asGTVdM8MuL3y8cT5cyt1tDylbNxar7pnAy1r8XJJio+rWvvwTl2WYZm8v6AqR2QYHfLMHLzxQq13lWxOy0r/N3RZkTDwTDsIz7IS7U4ilDACtxDzJAsA+ClXmsNqWbkMFMbyBPu1rcVh6XVNhnJfWYBFFOBt+eBc7GMPEjv4KFOlqd83hnJhWf9mMBE/IQ2647ExrF4ANMRbkhpJNh6BR+SZB02bVplzR1/vvIX0c00ROPPikdoaZTYT4Lbm3kWcvt3lq9CrjRovQiaWtV0K0k5az3X2BGEobNrkC1Dj3QDGMaGsG35PRl+JHoHVuZ68+nA/6svTs39xooE/4eCO1yxF9pOcavplwU+M2DMerq3Kalpyl0Bl1ZPlc2WfBnw88NFXUYmbnIlIOxdA4pQWIauSJHA+FzeyfsqCqfbrXgMcdUkBLzfklPyk7yTFOKMuk9ci8dgVEgJ7uk7TOLXhR6gJiE//FC1Odk6KDREn8eWjD50w4pWrn2nma5LFGLuoncZ9+X0XvhpwiQ2W7NxPr3LKYF+UJaLEmChI/JiUlBLVdJznD9EfI1g2licfAh4D4LP5cazOKBI2ObOtuTQjBzcbNNtWbqBXqwaELPWB44J0IIrY3+4huPWhe1GFBS6N+q1DeGYOu5Y68GkSleNBgotuBJUC4IvI5j2eW24o2/I+/OU/nnPR6yBgMh9tlCoIb8vzhKe50rIVnu7K8Dxt
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-pull-credentials
      namespace: better-call-dev
    type: kubernetes.io/dockerconfigjson

