name: ingress-nginx-mavryk
version: 0.0.1
apiVersion: v2
appVersion: 1.9.4
dependencies: # A list of the chart requirements (optional)
  - name: ingress-nginx
    version: 4.8.4
    repository: https://kubernetes.github.io/ingress-nginx
