name: ingress-nginx-mavryk
version: 0.0.1
apiVersion: v2
appVersion: 1.8.1
dependencies: # A list of the chart requirements (optional)
  - name: ingress-nginx
    version: 4.7.1
    repository: https://kubernetes.github.io/ingress-nginx
