apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-keys
  namespace: mavryk-oracles
spec:
  encryptedData:
    ALPHAVANTAGE_API_KEY: AgABSyCQt8gXWzf6xWZqdIR8h3baKRdMqSE6ga2JNv4cQi6Zqaqb0dbNklxSzdWUyYioVpOXpgWfm2gtLIvlkZv4R0Y+vJOq0vxBvawcO1K4mHt/p6zVDbUfOAUASh0Bp4FZKuNPw8peGwUzewbTG4/E2N5E/DNdrb3t6zBJRLTScwM3YeHsvKM1sWGub8S1bxBwnYTSvQ6ky0yDMiAAqiKWdF/aRmdgDSln5gCQOPMwpqP1SV/p5jAAam7bYG4LY5MmEsNFOSwYaswNr2Wwjv5wKbE6p87TSTeZKCY1m1z32rOCYPV25LPAbBgLrh8PcU4REwMQlygtXTlFpeO8B6EISUxk6ZHxi4cy7lWRYKChdxsGvCN1N1f65Urg7/pvYO8HZ8TzhW6JOW3lMZknac6vR8V7mh0k1vKOoaLTFrQvSC4kZbPYMBj13qYJzlDF7RW2v2QShUBzNBIv6MdTX3eBLauMuQPEoFsziETJE1YQ6BXDoW1yy6dofFIygq3SKHRHHozsZfmncVu7/rG92WYSNhofZ2bufxsbyUyo85QQjL62EOGqqH7AagxqHwiCQpP8KigrtGMZZPI5tbXl1h8U1xY6c40ndrr5BI7c52P9LGPj1TIndW9cMcV7TOC2T/O8f/g6kjmEZ4+G64RgygFRXddxlWd+MF0Q+5yJ5HHGPCWabXmvzHis7Yjqe4gnjRT2w8TP1L54s2hsHXQCMzhM
    MESSARI_API_KEY: AgBFUz5NCjryHusdXv2hWDTXumuI+h4qLJexKZS3UBh0oe7UgMa9EW1oJFxLFXFGZBHvMK+mPikEDEudXmjSDeavGvqq6bYeGcFaLDS62qIxHKqAnOgAzGj+JVll68UQolR9XhaiWFUrgADrj2RGDHBlbY4TqhqtJRdui12mBGVbvyTA4NeZRMlnKG3ZAQtV7VjqkLfVx3cALzSR+/0s9lNKJqt8aEdJnO3/fX2w+tfzzCUZOPrAmqBH3MWsauRPplI9YBHaZ+FzjOUor/Kx6Ii8qgFnLrigAvbdoh3keRnXghHTwZhvxeuzJD3z00aavbsMAl2V1HOGrkFrosKThW/PVdBlNOGo/gofsLVNwt7Qk5vyMQ5VWElDebEfX7fm3mtqvEwz51uhmZ89g5NV+OlYJs2RiH65DHTgXRmAU96PAgwl8GVR0k2oCQJ0nGmylXTwY6OOqZfsjgPcY4L6RH6J9v4p3BS+jxXwVzFWnccwvRGGr6q+lbRsPBURHVbLQOMv7XDOsXvXuEx4bhA73NIx0GSDIGf43u1mtNEEci4zjIdCL2ziaAKrRYCdSGuBzO6owNX7Iwvh20LSCiRxR8kufSA4/Xvee2FglQmd/J94EM88oTSTX8BEH3BoTRN+JBtn0M1tbKhqbouVSDUMHYQFHmJaG/sgyygiA2X98CV3eLcB32zcWfYByZHULg9w241FL77iKrbe0P+IUYMa+MZAbZJ2hQeu+Bu7onHfTeOXbruVOcdkxXziCCqb4YYvoDw=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: api-keys
      namespace: mavryk-oracles
    type: Opaque

