apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-pull-credentials
  namespace: mavryk-oracles
spec:
  encryptedData:
    .dockerconfigjson: AgAOMWSwxTUbKeNHxfSmyEI94l8Sl+XVxjQ5NbBZIqOOpApZbSSUWA6f41HnVhnSbH3QfiHBPHIVbcinZfPH9+g18FbwchQEtb7B2gDTXe9cTgluGtn/HMmUq+iztvKnyBEOEjxgJsewP2fVmHquQ7Xnovma8qXRQtwXw8OwGt9tT4/GS7xr1tA/7KdU4gkH4hTSpB1jrovDGeQIe3JWq56BPe0ZqLRMqRaOANSeMKpWBQxIBwhjFghLD4jWv3F811WmzF58GWhJEiZwUkaWy+1qQkdOwgGOpCIaW0SMwLcVGuMANabcWiVGPkGCdPIuQFMvAuhJOjDLNhjgPSKYR9j+BfvLF6/fa9DPyTtunaUUwZkSKUK1svEnk1Dl1ehK4KCZeodBm9tHOsg2OSr9qIIyUAsA554gGEfbsG0D9U7wYb+wlpHp5+rkYLWDZxd0jjFHowdv2ctgOmh25T9Kw1V5wkxj9xB7oyFFGjcNXqtT5Q8E7BDwob6pskSiBq5L68X3EjFZ+epthhH1oM1vMwpQ4F21/BHNl8GkXvllyvpIGMToReuJvO3g8hGHpU0LJZH+7Mr8wZ8vuXVeaxFw465kjvNHNs/+CQXm+95ImlKgS982GzfjPv87kg2Wec4syCa5fkwowv0H8qcNxZOHdpmz7agyTps6AyWi28Nu4Gwx9z4fiZm7f5yi1TbuZZBwMDjAqRyYT3BUrRBJuVY0zRm/TTn/31L1QQyrGXXO6plUsp02qtbuB6BV6moqWlk7141wPWDnJYJ4+OtBrVOzL7HL+CU0Z8QUp9f550rpvZV5XeKi2mUvepQQRI8ZQnMg8V+gIjY67+JuyC46PPdYSxb0d519fI3A/z23
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-pull-credentials
      namespace: mavryk-oracles
    type: kubernetes.io/dockerconfigjson

