apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: signatory
  namespace: mavryk-oracles
spec:
  encryptedData:
    secret.json: AgA0WSIyMAwVzSw2P1gDby4IBiKUCug4EGCoAB5g6LA5dk8erdmztj4ioguZOMCPYOVdehJzdHifWGC69X4AGM/d6qGsE9d86X3w/a1vpyL0DAl9vjNuGuVt48210+PYp2W4gSWN/6dLVQObIYLaUpdteznJVCw+2TMJhQTOY+IX4dqTiQLCN81wYoc+YC7vLSvZ8VlBZIwod6QFW+pm+nLPEUNBBHWT/FXjN3eSguQpikUZmTU2LkQwIOD0u8k7wWqZVmVmKVb410QTxu0feBrUeQUOyVkqP7uv99aH9wFoTrYiIdo1Hfr13ZFva6PdqrG8POnAUTKzLWQ/Vua9awgxkG3Awsqp66nprldnCU0mrZ6LLtbORzYMOMwQhogXi6dkoFEH2M42kTX+fZeAAfboRM8sGfsGJlO3zSwuE5+q+n8Wz4FcscM/0cGpK1AFzByeUJRUcTw6IMsGvSH8JwzHvL+iZ1maCWf+bqsetk9c1PJKDTeoWuFYy5SbOUxcWWYRfBN+UAkfz+pA1Wc0HGWA9vj+aWyJXN7pAjQPOFebqmnjvyzI8gtlPJYh0us4UPbpqN1SkHnHxF/qx+G6tdCypGFGWvgtTtRCUjFkBt221vFb1hDir7OS6WoZdqaAJPmY2j0vuU+rSbqYAyzZeFQctZV+SZJG6I2GLVzpITrHxkjCKpMTGNsenJz7q3CKykx+5w+ewjpfyfr82eblc9N7tTVDU2XZ0dP/NTCMFdS8YcLB07SXITxpZpqnWFiqvHJUG6XpXUDogPH7h+JSNYkkUZf8AKZ78AjRdl8QQrO+drRilmMyyfvOeCzFVDeoZ5J0CbO+/Ux9I0LO97Sl8tEW4c7zmbG18cM+CHeb0+PfNCEmWOE9u7pCCqZrT99fFXF01OfpnF3K/BF9YQ/ZEU+NLNCAOHPimojL8YpYzwEmnrgYifs6+vBn/Av86O5rj6TVvw4CsyCON6eruxIFklf8olcEajiHh5P1e74Nob7jdqM7Jt2ktqbU99D3gqHw7/elCM8eCHnPxQWjUCJeYq3q/2YC6jXYoKk0v9ZL7+mLtPt3HN83CEyC2dMvpsegJ2M5J6UiWZl3XtEYRrS/xobdqBIHD/+gU3FkyJJRI8L8Rv2YabXJtQpMJF3Z8il7Zq0jhgg/sPlKZilKU979mjiyBmIMsi9mjBmUzCHKvziTB7OYPrj3wRnJjyyFTPizboNs0aFtXowkZxGglJML11OCMhUewz2IGaIFYn8HQ/C0N+qBZI5zQWhPcKhIlpxZJ2mWd17FVrR6Kar+/U+MJY6JZ0GvpmseX/1Til1aFvFtKu0Y1zBaiN0ld4CCExz/x50T941gADSTjcPXGvFgwuIZHQ5ZyBk=
  template:
    metadata:
      creationTimestamp: null
      name: signatory
      namespace: mavryk-oracles
    type: Opaque
---
