apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: signatory
  namespace: mavryk-oracles
spec:
  encryptedData:
    secret.json: AgBORnufEUWwSMREuo4C/JjZ0SmoDM4rwTj7gZLFRWqknUv1cvMe/6FXLns6ZNAZa/wgH8sUALTfd6JCv19IHZnxoGyCUTh24rwhW2NF+UPOuEfla1qv96UbsWIHtsG7a0ryXWAgrHbMu8kgyPZ4QI7E3pTz1US0Uz9jjQV+YTP69/YNgDWHm03xmBAmOBOIEub8j7F6UU3IWdm0C48E6G6Pnty7JQdgPrWI6z31GSHuZRIyWUxClAJ0K4x4REkQ4CYZ+9YfUqfGONfspplwWtjNSfHxdbtDqws94/iRz6BxNyS7tOy1w1/E1Od5iX5Yl+NR9sOk3eDoxnMpGXkt0foIBWRmDmk8BhDgrlhrUETz2X7Kf6OWUglQeoAdmNKufb8VpNv2ooHQKDYFXNL80UTXtJxFMoioEnubevGQkBhjAh1Gt+UYIaQnxoUl0E+qnSoSMyfRq5cRgT/dyrygyzNJSEBRMWK5An4UesvZrgPVtdL11nP9gTuAaqc1xUOcV6ZznTMOIG+6EEgxXFLHo6seMhkYX59kMluc8jkJ5gaeVfPxh5/PE2GzjSfCvq30Xrpp+3GGzewFjhACEMfm7KsjKlaccc5KY+agTr10DYE2nXOlbX6mHAr3Wc9oQ03CNbeaAR8f/TiCcw/xB7dbOD4lQJjcQzV00xv7Hb/flnYKZJOBi/wkH/xHThWNlOpQNF6B9VllwH69UKbmZTY9qvI9q/gMp/sUzXDVMAUTynV7D9lqZ5YhAiRlPNrKFn7Y/nSIJ+ZDeWS6bzuhANmC8jn/QTfdbo3Vc0Xyx3hlzbtM2f1hzwZsr1tYGoblp29aSqOD59zsi8jVAVygj08BoA7PGGQ3xpQmD319UNibfMeksBZ8avcZvs9TR3wq3jSMn4cntv3vCaJRLdb0AVDW9F8jfEuGqqR/VNo/6vfmFR0nWCRCajnds0VZBTMRfl0Tr3MnPnNx5t7XalBQXpmQo4IbwdPVqUgiPzVPwx9GvzoMZr2t99Qo5oCZz8kynE/3ItY5/Jwtzf8c8qNCFPCJjmumldoezBSW60k6lkRVUZRy63oNSGfK9DU0GbSsXpGa4N4uB8Pp5Vujlfv7Cp8DtBJEfo2SspqfbnjH2a03Mr8M/8pD6eSnUMqFLO7CZiLzJPSoDgETiZmnatV2bvC0EbjAXAz+gOwcBbx7RutNMX3fyUXxpLnfRa3bzoQ+IKPf2AXUVjpxF4klf69F2e0LW7Y+6FygNSUND/88fIGTd7OqdKId/LvCUW3EdEvKzlLdsRsYt0P/yeuSpKE1DP/d5tmOAnvglYC/jJJgpAZjQD+chM4fJnHAJdo2QeXOwtVnBM681RA0eodjSSqa3Sc1uonSHP/SrXU=
  template:
    metadata:
      creationTimestamp: null
      name: signatory
      namespace: mavryk-oracles
    type: Opaque
---
