apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-pull-credentials
  namespace: tzstats
spec:
  encryptedData:
    .dockerconfigjson: AgB2TU3+spn6AC4KDM3jE/9v2IL89WGkxXwslnHK9OhwmrfMRXBju+yG4t/BkRb164eva+wsjxxfOFLV6DCMX65b7VaPvS4IslHiV5VbKP8DkaoNuEFeI/xDWpQzjpUH7EMkFLJ4dGnErFZ0LFszPkervbTiQIcqWV65JU9qBOp9TyS8pJmT6ESHpl40ujgaIXWmBAsLbZYQKc/UbXod1yBQoPRnS6D4ZlMpvE/BkPGSbfXdyIoOlpuTIxV5qCc4FqL5aOoftQX+wWMI1nD1F4IuuEdfNXk0BMS4KrqQ19lPIHOBMzTDu1Kre585MWmGG94k/MQkk4ijWAqP9DX7G4Yrt9eAPr2he5pnzb/SjbYF0dfR4QdUpC7ZzPUb46fNh7h+lZMAsKK3uuZNcGBNsn2SqAY+WfNAcxUsw4KrftFMNNF/8sksOQhk6bOgu1zlsPgFvMg8g5Gq1FsSkRi+pZMcfyER+tHbREan30WJFDdbTOeuBtVslUR6DXzhWEmWaZUsQsuzain9pyHNHYQXBpE4H5kXD49uJNSp8HRusePOC1WH8Cfin33kFcGjMae8YXTr6bt508iPlZcvadKqsvoe8F3OFA0JTYy7OObLFB8btHf/vtG7fXsYGi+TCdCUTvCC+U7sSmNmv1ygRYgIN1Cn9XxNkpHthrw6ufIvnOmGjwwfqXMexTW7gpWDvkmuCcYxKGF76pSqMoWT1qP4Ew4hMyJ4EJLk4IRPgSd2gMxK/6W/IT/z413xkHy2K6+88YiEPVtcZC7hq0bzXe+u9FFs6W2wJVNIFOX45AWjw1O1v7p6djAw7CavYsHdNdHolYpMK6YNcFtIzanh6LX4Y+Pz2prQbgqWfkbw
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-pull-credentials
      namespace: tzstats
    type: kubernetes.io/dockerconfigjson

