---
apiVersion: v1
kind: Service
metadata:
  name: tzindex
  labels:
    app: tzindex
spec:
  ports:
    - name: api
      port: 8000
      protocol: TCP
      targetPort: api
  selector:
    app: tzindex
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tzindex
  namespace: tzstats
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: 'false'
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
        - '{{ .Values.tzindex.ingress.host }}'
      secretName: '{{ .Values.tzindex.ingress.secretName }}'
  rules:
    - host: '{{ .Values.tzindex.ingress.host }}'
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tzindex
                port:
                  name: api
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: tzindex
  labels:
    app: tzindex
spec:
  podManagementPolicy: Parallel
  replicas: 1
  serviceName: tzindex
  selector:
    matchLabels:
      app: tzindex
  template:
    metadata:
      labels:
        app: tzindex
    spec:
      containers:
        - name: tzindex
          env:
          {{- range .Values.tzindex.env }}
            - name: {{ .name }}
              {{- if ((.value))}}
              value: "{{.value}}"
              {{- else }}
              valueFrom:
                secretKeyRef:
                  name: {{ .valueFrom.secretKeyRef.name }}
                  key: {{ .valueFrom.secretKeyRef.key }}
              {{- end }}
          {{- end }}
          image: '{{ .Values.tzindex.image.registry }}/{{ .Values.tzindex.image.repository }}:{{ .Values.tzindex.image.tag }}'
          imagePullPolicy: '{{ .Values.tzindex.image.pullPolicy }}'
          ports:
            - name: api
              containerPort: 8000
              protocol: TCP
          volumeMounts:
            - mountPath: /home/tzindex/db
              name: db-volume
      securityContext:
        fsGroup: 1000
  volumeClaimTemplates:
    - metadata:
        name: db-volume
        namespace: tzstats
      spec:
        accessModes:
          - ReadWriteOnce
        storageClassName: do-block-storage
        resources:
          requests:
            storage: '{{ .Values.tzindex.volume.storage }}'
