---
apiVersion: v1
kind: Service
metadata:
  name: tzindex
  labels:
    app: tzindex
spec:
  ports:
    - name: api
      port: 8000
      protocol: TCP
      targetPort: api
  selector:
    app: tzindex
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tzindex
  labels:
    app: tzindex
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tzindex
  template:
    metadata:
      labels:
        app: tzindex
    spec:
      containers:
        - name: tzindex
          env:
            - name: TZ_RPC_URL
              value: http://basenet-baking-archive-node.mavryk.network
            - name: TZ_SERVER_HOST
              value: '0.0.0.0'
            - name: TZ_SERVER_ADDR
              value: '0.0.0.0'
          image: mavrykdynamics/tzindex:v15.0.0
          imagePullPolicy: Always
          ports:
            - name: api
              containerPort: 8000
              protocol: TCP
