apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prod-github
  namespace: argo-cd
spec:
  encryptedData:
    dex.github.clientSecret: AgCDvsb9BLdyRumFrE5Wz6vyR9G560Kj0/w2aKV5ZrSEErlpgKoz9GO4KZXN9mtWpQIEdtyoFW0QtrcsqO3eWPO9cAylNaVxomKlaRZwSmG84HLusZBBfea+WGrBebXLuHSC4ZOC+h2EBgpatkXGOPMUsJD4baxxHQjwdpmSqw/6drG8G0va2nera2WdNZx3AEGgy/HOMY9DX2NVNiHh6XivjsAmTsCpiVuSvTKyAKOFi2rgRW1DDXSt6uXJVLK9LiMMnC7LavSP9gGMBvcxlLhnI6V/wsGG4fhNglGhJbs12lAaJ+PmVkIBHMEbZ2GeUuMYjuSpBgtAKAZ9BsUmTVJwoSoJ0G5vfUk9jh505CYKSUii32+TAAhtcEHANYQpfZTE4P5h2/imXOAaCqzOEgksgpcQCF9GKlxvTMp1mA/X9vbEouStWE4EMnSMok5XqcEnzAmulBlltV6HlcLNEBl1CuEw/uEXRmTf0N0ZJ3l6KLrdSqOIe2l5ZmD8PA829265tKA0d/718JC2p+h0XZckb7id4SWCnPzZe2nXzThUcuTtWH8eGI63LdMF11umtlhbVe6o6nyzzpjElPgwtq+4o/Vc3uNBsUd2Ohqk7uJO5ls+02Etphdp8ivbbDpwfi47kBfwa39RZAxSiEiTheLdXfzQpvNRWKLuPR1TiHt+oRRkK2daR0Zw77+LTtTGoyBDTDaa+d+X7MWuhhH9MnBpj1PxNUrIoSuALMldxH5i6jTTiknOTcnk
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: prod-github
      namespace: argo-cd
    type: Opaque

