apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prod-github
  namespace: argo-cd
spec:
  encryptedData:
    dex.github.clientSecret: AgB4q7wCIZWU28seL/Tb+w1Fu+bz1S7pZrVCod5JLgoSWWG/8qIHmwkQQ0hmkkcPJhDzoy/Xfxa0adFGUTtDGoI+rR6Yv8g4DUSpMz/D1e0T4JMfZoo5tdD75d/3dUL1l8q+bIRKvm9F/RnqBe8sFZwG2Log7DT1dpg0gfsZ+d3DxPpsilM54NuRnA0fzGXjiI3uz3FrlVV76LTiM0zAEzO1q7S5s3CR1tlkE79p4e37C62r8oSuDPCPdyj3jZV+UEfPgoYj9eCyJLKMZrT0BOiQORCtYvma0dP8qVGIGyH315F079AwfDVVfnUBcrZ20otkUyoW4WgqwDtpbQvygTXLX/NvpH0F7pM3dUcNlMv0rxUSRkJZ0pHAZi7PcN19Qg8jXexE3R6zlRRtjxw647373BFyLjp9DUlh278MedR6w57Qi1EQZBYBu/RmYxyAmg1GlZKEIDU1OH7O96WaCwSay8r3dVGUJZ28gFOISRMRNNTRYo3o6F+SnDYPykR6+79nxMYc3vnEvKN69QQaR7y8ZrO4WgpLD8bBbcPMRIsCtZaRYPKGafq9xI/7YEE0Qh8iS8HpKjKRff5oGxqDIqePiCKrbWPXySKuZ5wxp9zpB77uOh+SkZhTQhg86dmr8FB3cNeJ2BwAHy6srrJYWiXEnmqE8HzGRA0u3C1+uBn+qS3MY0bkFcHivRaDDR+AYmjNdhKbLkhNKau4qxQC4Vn+vrlOhVzcBk0PkHXD5Lbz6hrx8QWhDROa
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: prod-github
      namespace: argo-cd
    type: Opaque

