apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-gitops
  namespace: 'argocd'
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'argocd'
    name: in-cluster
  project: default
  source:
    path: src/infrastructure/helm-charts/gitops
    repoURL: git@github.com:mavrykfinance/mavryk-dapp
    targetRevision: staging
    helm:
      valueFiles:
        - prod.values.yaml
