apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-pull-credentials
  namespace: mavryk-finance-indexer
spec:
  encryptedData:
    .dockerconfigjson: AgC9lD8z4Sg5eIPxZsvgZ2d7qHZR+pCKbCUmInauhOaHC5ly9Tub/RuTD9cIH9ierfQgfJFR58gN68VFa0CWUih4Da31xrkUtpL7Fz2Y2uV6pw4Aoe2N5JBtdC7mv6InMBYnrf2PqvRKOKLaPMwDKZn8ggFGSBPcxtB0Z/OyDZ75V7yMY+g/mJJyE7vgKmQDnSOyTX13fcN7bTYTGCoMOW33ilAFFHonVI4P76Bh1qnGlyA7+ninYJTAUMWR7A0V/zEjTuiR7WfRpoqnkgeHGj2U+ch0Z9CKdNdaLJ4QhG2CniS1EDOHMspZPfph2ukj4+m/qaeq6oLxp2LsuubwhY+jdAAZyROFPi6Dq7bLZrpQ+oML/lzDWRqk7hKyGmQgaY1BHOeDifU6Mic93fq/5EalSOXLDMCpyQrfoYX6D+j8Zh+Z1KqiA3bLqnDPb/DUOB3uJYj8zYFXVH0wtFosTkNxTUhexGxlYmjt67qkdIo6gZ5a3ujGd5SpXO1hIt5fPq4a6ij2Cgnnd2zMGPAh5Wl46VLmRZE6dp0qE8V+aFypUquJ+nRnV8hSI/uuvFUKHV2EuKAFnBgO53+0GykcmMg07BRx7ePKyc6CHj2yIkWk5o02t0Y6YOPzraSVIAk5oGNYQXbeMqA2OsqP2Ukhg2hJIXiTAfpqpZ3RMvt2ZiZVT2e4slsRZbisaik0RZRlgJYjtvNseyrQwAbZnwbNAmA6ppxnbeNtmrtAK214iQfbcEJV/7Ue5z+gyYM6Odl4HmKbgTnlYBFVsvlQuK+k/LuuNfmayHrd3fLqfvA0gMDf/PEokFGojR0jMi5wVHh/oVGFPnrQgpyt0HygOw9+ZDUksvn8IazSG+9T
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-pull-credentials
      namespace: mavryk-finance-indexer
    type: kubernetes.io/dockerconfigjson

