{{if .Values.mavrykApi }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.spec.environment }}-mavryk-api
  namespace: argo-cd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: mavryk-api
    name: {{ .Values.spec.clusterName }}
  project: default
  source:
    path: src/infrastructure/helm-charts/mavryk-api
    repoURL: git@github.com:mavrykfinance/mavryk-dapp
    targetRevision: private-testnet
    helm:
      valueFiles:
        - {{ .Values.mavrykApi.valueFiles }}
{{end}}