{{if .Values.mavrykFinanceIndexer }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.spec.environment }}-mavryk-finance-indexer
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: mavryk-finance-indexer
    name: {{ .Values.spec.clusterName }}
  project: default
  source:
    path: src/infrastructure/helm-charts/mavryk-finance-indexer
    repoURL: git@github.com:mavrykfinance/mavryk-dapp
    targetRevision: staging
    helm:
      valueFiles:
        - {{ .Values.mavrykFinanceIndexer.valueFiles }}
{{end}}