{{if .Values.mavrykIndexer }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.spec.environment }}-mavryk-indexer
  namespace: argo-cd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: mavryk-indexer
    name: {{ .Values.spec.clusterName }}
  project: default
  syncPolicy:
    automated:
      prune: true
  source:
    path: src/infrastructure/helm-charts/mavryk-indexer
    repoURL: git@github.com:mavrykfinance/mavryk-dapp
    targetRevision: private-testnet
    helm:
      valueFiles:
        - {{ .Values.mavrykIndexer.valueFiles }}
{{end}}