{{if .Values.promtail }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.spec.environment }}-promtail
  namespace: argo-cd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: promtail
    name: {{ .Values.spec.clusterName }}
  project: default
  source:
    path: src/infrastructure/helm-charts/promtail
    repoURL: git@github.com:mavrykfinance/mavryk-dapp
    targetRevision: private-testnet
    helm:
      valueFiles:
        - {{ .Values.promtail.valueFiles }}
{{end}}