apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-credentials
  namespace: loki
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgA5G73gZxEa/cePRsQ+d93SAAo4foiH02uiKw1knh5W4FlmMfFyxOkWa+6uCr6ipb6PSGP/1bCdeiZ7KlOI4FK3FO2bSpwVTfD/fNm1W4LgH5E8h4R47pFqFd/W8HjrQ11czhB7j81kLYoGm2r/pUu6kSkcGg0Kv2CCDp+dyfGHEANkh2yb6XwvUwhYKxUSeyBOPDHdAMmSjEctlVfpi4Fit/NWzlw/AkNV7khFY5iA/rtdVD577e2UoXho9xxgBZdwuyrH9XoLxxQ7ImnFNXMPCb0zCpuVvMn0TLyijdfqexqhNAoHBm/mdcMrcm0ugSW4d6LsosIFtrZHlo5gyI3sFYYWLVa5oq3YKDtYwV7ecUTJJ+9oMiIb/r7ZR6xfb9fwlbCXuZDKBMylHt4Ah4b+4bMbxKiHbQmtkH50PRcI6q8NUHnyydXST/5rzrIRMGbiukMoA/Bofn5ztXe3Y5eKbUZm9VBbnYPE3ec1SQwiNu/IZH86fAWkgruM56JNzq7tclxrGL5Z8i3MAS17AdkUStPBLO0VqtY6orZejRNyq8modIZhkBvWplFgrSnhP1DxDZ5SxM9JPjd/nb8ZlW5G01lA54H08b+BIOtBBz59TLAv9Wz9DDWA+YLrluTdsVeWoSSCBcfDtWqpuNnXhIrBbBv0VEOAb+CDHNlFTtPCEmDpfLpVM7JQq8Z0MRroTYwfMpUCCRaxcjfz3y9/wtl2LQnYcw==
    AWS_SECRET_ACCESS_KEY: AgBQbFMfQ4mfgUNDZuW2jJVOlKKrt17sEPJw6Ax3tp6zihQYOR4vLhvhfS5pQ0q14tsCKQRVWW2wtrYUiHls2rQN9Ha24nTF04AeOoXCBecd7+4cQ6f2J+08lXPdFiFm3Wl0KDxzgH4oAkH9CXdUlRQ36wb9kwxfhZkZe8kkImIJq1JU5vnwQ88h1uOWFT/oZTow9joYArSA5rL2Dl98XOMeqUw5EQVQ4DSbm/ptvqh02kUsRFMPuasiUWfh57wBDMlsaZoJFGI8K4KIabvt2rfC6YRSQrAeqtC3Z+6FJXYUFyCg7SLdugT5l+D+dcFkcY5FEHXlRWkiyMkGciBRBtKlPVZwyRITqw0ycp3je9H7WWlOo3OwUgnc3f8wThKYqM6DzhLkm8ANAgN6hQBJ2hON6dCDltlcZtDKhfGIEwmKQxbMZ04XCCbUqwWz59j1wNdWn8EDZTvrjjMp8W5HJHcJ/SVOzepwNI2V3sYC3dRdPdEES3uaDT+xPBzOxDBofZWlc/mlp2JuGktQi6Ow5lLJtp53eQgmyKDbVdPAmIGW3ra+xLCZqT6Vk2n8wNedDWb2HU2W1qx1H10esH0A9gfCa8NP9nugfsfto6mlTAR5NGdaTFFs1jQyrfXg7vC2AFhnXSBVo9/0ce17lpI+nqpjw7NQemXEqWx/q2WbpJIaX+KsrpVbxdCjtdZEOraKcl9e5dOcFCCueaOyIOre365c/Vz8p5ZnZqmsQx//leMGRVbmkyIMTTvPKJwi
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: s3-credentials
      namespace: loki
    type: Opaque

