name: tezos-chain-mavryk
version: 0.0.1
apiVersion: v2
appVersion: v6.13.0
dependencies:
  # - name: tezos-chain
  #   version: 6.13.0
  #   repository: https://oxheadalpha.github.io/tezos-helm-charts/
  - name: tezos-faucet
    version: 6.13.0
    repository: https://oxheadalpha.github.io/tezos-helm-charts/
