INLINE_RUNTIME_CHUNK=false
NODE_ENV=production
PORT=80
REACT_APP_RECAPTCHA_SITE_KEY=
REACT_APP_NAME=MAVRYK
REACT_APP_NETWORK=granadanet
REACT_APP_ADMIN=tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb
REACT_APP_RPC_PROVIDER=https://hangzhounet.api.tez.ie/
REACT_APP_RPC_PROVIDER_BACKUP=https://hangzhounet.smartpy.io/