INLINE_RUNTIME_CHUNK=false
NODE_ENV=production
PORT=80
REACT_APP_RECAPTCHA_SITE_KEY=
REACT_APP_NAME=MAVRYK
REACT_APP_NETWORK=ghostnet
REACT_APP_API_NETWORK=ghostnet
REACT_APP_ADMIN=tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb
REACT_APP_RPC_PROVIDER=https://ghostnet.tezos.marigold.dev/
REACT_APP_RPC_TZKT_API=https://api.ghostnet.tzkt.io
REACT_APP_IPFS_PROJECT_ID=2EntSvgdtgkGCB5q3NipNQ9oRMV
REACT_APP_IPFS_API_KEY=aea87d75b48a633ee7f03f24f5147c40
REACT_APP_GRAPHQL_API='https://api.mavryk.finance/v1/graphql'
REACT_APP_DEV_GRAPHQL_API='https://api.mavryk.finance/v1/graphql'
WERT_IO_ORIGIN='https://sandbox.wert.io'
