INLINE_RUNTIME_CHUNK=false
NODE_ENV=production
PORT=80
REACT_APP_RECAPTCHA_SITE_KEY=
REACT_APP_NAME=MAVRYK
REACT_APP_NETWORK=ithacanet
REACT_APP_API_NETWORK=ithacanet
REACT_APP_ADMIN=tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb
REACT_APP_RPC_PROVIDER=https://ithacanet.tezos.marigold.dev/
REACT_APP_RPC_PROVIDER_BACKUP=https://ithacanet.smartpy.io/
REACT_APP_GRAPHQL_API='https://api-dev.mavryk.finance/v1/graphql'
REACT_APP_DEV_GRAPHQL_API='https://api-dev.mavryk.finance/v1/graphql'