apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-pull-credentials
  namespace: mavryk-indexer
spec:
  encryptedData:
    .dockerconfigjson: AgDjO4AJB6PvYZWDWT8xCH/D8HpIzlchAAONbiSZmqB+DXl+/y7z41bH84XaoIwZSKDOr9JVuj6fNEFzD+PQFcwhfw0zwEcw3z5B6HTymdjNtwO0OlPOya/EBlRf0bPfctgaZ3jLL0Ousu4cvXu3vNpsRcy22UxZbu9D7OqIzmn/pe7zkONz1WN/zBPXi+R7ETBbzCMTwm6OeYlcfim4ZnrTiAyiXmKQA7JBT6EF+IxOsK0HhoLAR26IUcMLU91PAQEEvy3Lt/q706W0ZmdgYdvhNrb8TbW2uNHAn/fcyvinkL9Oplq40JqjvAU6jSpg/ZIp8Ka6/qgj/IUNbRejqr+9vJrcwxdKBOHnzDQguHIDOT9ETuKhebUbt3tUaL6Ez+I1exZrewamVcH1a2TZXYfbVswMgpXOE//KugP91cAAYiJctpy4sAXRFOwiqbvCnYAiL8hW7eKQ6/IIlVIt1d6i3ze+JhCEsYDR3sO8AG4yJ4KtzokVtTu9iluCLvKJI3rdl/y6HOZb7e4QH7aetrYfJSCoeTFrBSTJ0Xn7LrW8zK3cTZgBIutRLwtxF0eEjKaIA77KMBnrhWvz9AEQG1Cn3dH/DpopeEKc8kTt2xKI5UsbrVxwz0Sv1BYmdkCDnwQO2gh93HhacukII5u4W3pkCqejiWVPKNsPCrqFT374Br3sO0ykTarFEWiKGmqWKTMnFHfhiwZAPyjE/laMKiOPdPBMkRNsk+FrKG0bS1A2/Go5pzCTRoTrQjAaKGTcHev4FA1ObkBjk5FS4lIwUPNF9XYmfozOcTkUOzoSbRleVpI1viOuYLrbWkqaRB1Mo8N7BNfjSUB+KxLObA0es/OWF60VucKzGusI
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-pull-credentials
      namespace: mavryk-indexer
    type: kubernetes.io/dockerconfigjson

