---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-pull-credentials
  namespace: mavryk-indexer
spec:
  encryptedData:
    .dockerconfigjson: AgBCLRox6xCa2WXRp6Jg+ICWaofmToXBLUeb/nWYkTFLC92WzA0f8psyooHsb7vtE8WEVKV7qePe8weIPBu8aU70N6MA/EFr0TjAY9YBgtZ8KM/M5tz53Z8fwbfmorCw4yv1ZHW9OEhPC51/2ikV9nuFtKN5s1CoaMhAfTBehMhIwj7x3hslCSHBs2Y7rTDmVp3e/djAiOclKVEkUWe42rFj1zrW0qdoYhvqPpX626+Dp6D+NmEzV6j7Kc8HPDUZ5d/iH2wNKRUXYRqCmatcvNr+MmOOUudLn8bwbijM60ICB1+m0tYx5fkrB6GuqBVxZ1c+mqcLUCOqkuTPvftBzTap3SmCRhVQGOgJv+jkAbRUG+F8qHYv/Pdesf7ZWiZhlyIgJsJE4L/yJl5CtMkrEovY/2iZaOqWgOHHtoYZY6Wlpc+HOmt3iN4gimEicCMQ4U8W51HcAGkJp7xdkhGZRV4YzNV27AT4riJsec+jBcK3XvkRh45VbZDWa1muPqpgRuSKOCb+FtxmYNzZTCVSy639ZGO4eRhWQVmWjyL03iLRB4nyVlZhGkDPbQbg+2HHsoTLQkUQ0B/qkQY+QKTwAQK35ngtM25WTN/AanOkXapFMAO/21UC+wUzeND9VrW6TJk4my+XAMV60MECAYFrmGO21/WGDBT4ToBM/suRsIZBlUaK+hAeVfPNeoOQ9kKWdRyQ/Tv3qNBsY+TdxxZGQI47Gts1SxxVjJ0pNj0ErmjSjTQVhWmYbpDpS9IbkB+XbMqktJjVEu+M0xTK3HMKpT4hoCxmeRFNNfoKNezSlqL1eBqD4LqadWNH+4vI/vX84gu3CrvL2la61CXzBQPcV1dA
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-pull-credentials
      namespace: mavryk-indexer
    type: kubernetes.io/dockerconfigjson
