apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-pull-credentials
  namespace: mavryk-indexer
spec:
  encryptedData:
    .dockerconfigjson: AgBiX9ZqgTnAkGIrOU2k0JtDvmUAsNa3ievuDCk+/q9EG2NkLR2YnHgnMYmTDIcNl/+mrNJ1hfhXDcGWCPxGtqf/Bvp4JlSEQIF4lOmWKo7GRT79d/l5S80tqOLgPebdc3TzNNF3uEJ38kZbnyeOfYomxMCMeGOkDqtWr61hmpim8pm5OMW/zbct9WYQQ34af1hqJkQQa4jajBCRBVxeMCXL6i7bL/FGqbx3QgRjijU477oZf2KSfBCYI8M8VeYqHippI/3b3IdsQdGSbPPn5NfMqGSfNW5FHgJDcVx5s9yY5UhjbZ3WQD36YC+/RjHHp1BSNkE8R+NUOsIh91nfv9yS2VaOt3tJidaT+tCo/72DDvBZDhICxhm+Wm29RxVMuTWc9LF7APEUbJNFw7172DVIrE91i2vyQMp5FkCCVWMvhGJImT9R9R43kVtyyNm4wBoCOS1yIjwgGyytW0pQRQ3NqYiGaQpqDwgIP/9ENpirA5fa4wjkqNP/Rb0lA5M17EPCbyeVMyj4EF8hXBz7sdQBng3CZZ6ADlA0WCzUqwi6KKRqjjaRYeLtcFn4CZyyXj4hLrfEcvGDtRAyBZ/LfahOUsfnIOiEYcq4ObCxhgQ2+yYRleh74PYbpxzWxP4mMczufwSa6NIyF+Pt1MoOGpkuWiKklIN8ri4NuI1OQYclSRBx5YMaSDbxWNes9oIqGjx1ChNo3YSydUSV+335qsZBOobTazgHHa9Icjbwjjn3UH+nu7I4RBOeSokzVxnDDkmlJB1viSLBvRrLqR40Q7bxP5qX+I3ll6pzFKlmcIqV7kqnRQiXfHLJQSJyBG4t1RSQ00sU5c0A5BhKCJxsFHYyJwJQYndt3v1K
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-pull-credentials
      namespace: mavryk-indexer
    type: kubernetes.io/dockerconfigjson

