{{- range $key, $value := .Values.instances }}
{{- if $value.hasura.enabled }}
---
{{- if $value.hasura.redis.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    release: prod
  name: hasura-{{ $key }}-service-monitor
  namespace: {{ $value.hasura.metrics.serviceMonitor.namespace }}
spec:
  endpoints:
  - honorLabels: true
    port: http
    path: /v1/metrics
  namespaceSelector:
    matchNames:
      - mavryk-indexer
  selector:
    matchLabels:
      app: hasura-{{ $key }}
{{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: hasura-{{ $key }}
  labels:
    app: hasura-{{ $key }}
spec:
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: http
  selector:
    app: hasura-{{ $key }}
  type: ClusterIP
{{- if $value.hasura.redis.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-{{ $key }}-config
data:
  redis-config: |
    requirepass test12345
    protected-mode no
{{- end }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hasura-{{ $key }}
  labels:
    app: hasura-{{ $key }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hasura-{{ $key }}
  template:
    metadata:
      labels:
        app: hasura-{{ $key }}
    spec:
      {{- if $value.hasura.redis.enabled }}
      volumes:
        - name: config
          configMap:
            name: redis-{{ $key }}-config
            items:
            - key: redis-config
              path: redis.conf
      {{- end }}
      containers:
        {{- if $value.hasura.redis.enabled }}
        - name: redis-{{ $key }}
          {{- if $value.hasura.resources.enabled }}
          resources:
            requests:
              memory: '{{ $value.hasura.resources.requests.memory }}'
              cpu: '{{ $value.hasura.resources.requests.cpu }}'
            limits:
              memory: '{{ $value.hasura.resources.limits.memory }}'
              cpu: '{{ $value.hasura.resources.limits.cpu }}'
          {{- end }}
          image: '{{ $value.hasura.redis.image.registry }}/{{ $value.hasura.redis.image.repository }}:{{ $value.hasura.redis.image.tag }}'
          imagePullPolicy: IfNotPresent
          command:
            - redis-server
            - "/redis-master/redis.conf"
          volumeMounts:
          - mountPath: /redis-master
            name: config
          ports:
            - containerPort: 6379
        {{- end }}
        - name: hasura-{{ $key }}
          {{- if $value.hasura.resources.enabled }}
          resources:
            requests:
              memory: '{{ $value.hasura.resources.requests.memory }}'
              cpu: '{{ $value.hasura.resources.requests.cpu }}'
            limits:
              memory: '{{ $value.hasura.resources.limits.memory }}'
              cpu: '{{ $value.hasura.resources.limits.cpu }}'
          {{- end }}
          env:
            - name: HASURA_GRAPHQL_PG_CONNECTIONS
              value: '{{ $value.hasura.pgConnections }}'
            - name: HASURA_GRAPHQL_ENABLE_TELEMETRY
              value: "false"
            - name: HASURA_GRAPHQL_LIVE_QUERIES_MULTIPLEXED_REFETCH_INTERVAL
              value: '15000'
            - name: HASURA_GRAPHQL_LIVE_QUERIES_MULTIPLEXED_BATCH_SIZE
              value: '1000'
            - name: HASURA_GRAPHQL_ENABLE_CONSOLE
              value: '{{ $value.hasura.enableConsole }}'
            - name: HASURA_GRAPHQL_DEV_MODE
              value: '{{ $value.hasura.devMode }}'
            - name: HASURA_GRAPHQL_ENABLED_LOG_TYPES
              value: startup, http-log, webhook-log, websocket-log, query-log
            - name: HASURA_GRAPHQL_UNAUTHORIZED_ROLE
              value: '{{ $value.hasura.unauthorizedRole }}'
            - name: HASURA_GRAPHQL_DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: indexer
                  key: '{{ $value.hasura.databaseURLKeyInSecret }}'
            - name: HASURA_GRAPHQL_ADMIN_SECRET
              valueFrom:
                secretKeyRef:
                  name: indexer
                  key: HASURA_GRAPHQL_ADMIN_SECRET
            - name: HASURA_GRAPHQL_CORS_DOMAIN
              value: '{{ include "listToCSV" $value.hasura.corsDomains }}'
            {{- if $value.hasura.jwt.enabled }}
            - name: HASURA_GRAPHQL_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: indexer
                  key: HASURA_GRAPHQL_JWT_SECRET
            {{- end }}
            {{- if $value.hasura.redis.enabled }}
            # - name: HASURA_GRAPHQL_REDIS_URL
            #   value: redis://:test12345@127.0.0.1:6379
            - name: HASURA_GRAPHQL_ENABLED_APIS
              value: metadata,graphql,config,metrics
            {{- end }}
          image: '{{ $value.hasura.image.registry }}/{{ $value.hasura.image.repository }}:{{ $value.hasura.image.tag }}'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
{{- if $value.hasura.hpa.enabled }}
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hasura-{{ $key }}
spec:
  maxReplicas: 3
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hasura-{{ $key }}
  targetCPUUtilizationPercentage: 80
{{- end}}
{{- if $value.hasura.ingress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hasura-{{ $key }}
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/enable-cors: 'true'
    nginx.ingress.kubernetes.io/cors-allow-origin: '{{ include "listToCSV" $value.hasura.corsDomains }}'
    nginx.ingress.kubernetes.io/cors-allow-methods: GET, POST
    {{- if $value.hasura.rateLimit.enabled }}
    nginx.ingress.kubernetes.io/limit-connections: '5'
    nginx.ingress.kubernetes.io/limit-rps: '10'
    nginx.ingress.kubernetes.io/limit-rpm: '100'
    {{- end }}
spec:
  tls:
    - hosts:
        - '{{ $value.hasura.ingress.host }}'
      secretName: '{{ $value.hasura.ingress.secretName }}'
  rules:
    - host: '{{ $value.hasura.ingress.host }}'
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: '{{ $value.hasura.ingress.service.name }}'
                port:
                  number: 8080
{{- end }}
{{- end }}
{{- end }}
