{{- range $key, $value := .Values.instances }}
{{- if $value.hasura.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: hasura-{{ $key }}
spec:
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: http
  selector:
    app: hasura-{{ $key }}
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hasura-{{ $key }}
  labels:
    app: hasura-{{ $key }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hasura-{{ $key }}
  template:
    metadata:
      labels:
        app: hasura-{{ $key }}
    spec:
      containers:
        - name: hasura-{{ $key }}
          {{- if $value.hasura.resources.enabled }}
          resources:
            requests:
              memory: '{{ $value.hasura.resources.requests.memory }}'
              cpu: '{{ $value.hasura.resources.requests.cpu }}'
            limits:
              memory: '{{ $value.hasura.resources.limits.memory }}'
              cpu: '{{ $value.hasura.resources.limits.cpu }}'
          {{- end }}
          env:
            - name: HASURA_GRAPHQL_PG_CONNECTIONS
              value: '{{ $value.hasura.pgConnections }}'
            - name: HASURA_GRAPHQL_LIVE_QUERIES_MULTIPLEXED_REFETCH_INTERVAL
              value: '15000'
            - name: HASURA_GRAPHQL_LIVE_QUERIES_MULTIPLEXED_BATCH_SIZE
              value: '1000'
            - name: HASURA_GRAPHQL_ENABLE_CONSOLE
              value: 'true'
            - name: HASURA_GRAPHQL_DEV_MODE
              value: 'true'
            - name: HASURA_GRAPHQL_ENABLED_LOG_TYPES
              value: startup, http-log, webhook-log, websocket-log, query-log
            - name: HASURA_GRAPHQL_UNAUTHORIZED_ROLE
              value: user
            - name: HASURA_GRAPHQL_DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: indexer
                  key: '{{ $value.hasura.databaseURLKeyInSecret }}'
            - name: HASURA_GRAPHQL_ADMIN_SECRET
              valueFrom:
                secretKeyRef:
                  name: indexer
                  key: HASURA_GRAPHQL_ADMIN_SECRET
          image: '{{ $value.hasura.image.registry }}/{{ $value.hasura.image.repository }}:{{ $value.hasura.image.tag }}'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
{{- if $value.hasura.hpa.enabled }}
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hasura-{{ $key }}
spec:
  maxReplicas: 3
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hasura-{{ $key }}
  targetCPUUtilizationPercentage: 80
{{- end}}
{{- if $value.hasura.ingress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hasura-{{ $key }}
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/enable-cors: 'true'
    nginx.ingress.kubernetes.io/cors-expose-headers: '*'
    nginx.ingress.kubernetes.io/cors-allow-origin: '*'
    nginx.ingress.kubernetes.io/cors-allow-methods: PUT, GET, POST, OPTIONS, DELETE, PATCH
spec:
  tls:
    - hosts:
        - '{{ $value.hasura.ingress.host }}'
      secretName: '{{ $value.hasura.ingress.secretName }}'
  rules:
    - host: '{{ $value.hasura.ingress.host }}'
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: '{{ $value.hasura.ingress.service.name }}'
                port:
                  number: 8080
{{- end }}
{{- end }}
{{- end }}
