apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prod-pgadmin4
  namespace: sealed-secrets
spec:
  encryptedData:
    password: AgBFXHel/A9f33QyDjE3j5rO7i2PQzKEmCnCnX9X+YV05g4eeHsQYp8V3Fd72ioHsV0Z+0LzhrT+EYOYzSZyS628frbrei22pAR02WalyRI7vpuiP3gMS49Ma1IOdWVwcqdrMk6P8KoiF/pzpjfj5f/0c94R5/sQ9cMDrgqFtCR10X8VYDtpDY7MJ2+NtV9CrMOZxyfa+mGbtsYEEv9xs1YxPjhHI31/Y1iLsj97kCNDsrYQY+L4VrbtHuCL+oxUoBQLX63sIlbCje6vBXyMZSDn5WrpDa10Jcij+r1iON19mFihPOJcVlXszLulnF2HWhqGrjoRgXnLoXfgr/kqefzYxoQ893i20ci4NGV70W6iPC0VHUOidt2mUL+Midt47VwNVhECFCL/wb15hxrT5grsSsa8MAlBDq1jA3L6aEMSlW2y9eKP2EUMajLhMLBPxcmoKvoHOz/5TzdoAsik1jG4OvVten9hu0d8iJniK9a565DpYCzXuHa1e23GrEkAFNcCwdqbHsw7HUQIUsc8z8QujpOFF3wiVz1d1tnmRQxZcE45xtEH6SX6Zv/Ayq5TT3jFPW7K94AMGSteqq/prsNAf8skDJ09eSwq5nz5VMA/2dQjohvrpgqoi4wM8EH4CJrtoEYaDlydY5WcgampS1YhWMZLARpO0qLonGgXcuolh5hV03xGCpt2mDGKX5lZXpEm3qSyfRUHVMpsXKqBTuY/Kg==
    servers.json: AgAucCY9bCRU1OrXoZW89E70Ysn94lodQ3qgWbKpmJZDEE4Rj7Wka7MO9h8q6dIJA7ZsQXXr9ad+L/dQxoG0YdpLtuzhjilaA9cyn3WtR1/YoEnosmcEvdAtn/qwAMYsGV8qhFCjf+j7BTn4dgeM9IrXqQUHksYrQL9VKhTcdWbE86R1k8BJjjQ2jMTFsUMeQO7Vef4jZ6KxbtDI+OeELzonKWIiRuodS2IQbFqqwccC6A6mw4HYkXYIviQaqWDSIMuho/MHSi3lWdD7A07hDGYHFbe5XCfPSkacYp3hYM8ce3m8L8zep6y5MwBgvGqx7K4lbVC2d6xvlALeVXynb6+JCepv94BZR24JHk6QZWBRsTApXa7XYDl4AH4rMJ4UuP1d1i/35LCB8B/s6PXzKQdvJ6vf0J+Bh1RnQnDihdrNQBte7v6fE5/h/pOaWLDz5zisRNUAXGVhXDng7p/Uw09VFTYsIzHtN7WLCd9i5fko3yrUhpJ2k0bAohsLzIzCo3saefZvyA0xlUhOczZC7BK74q1Opkfr0Lijw3dTq7DVhN2FRQylzO4sZVnZEpjo3Zk+QrHcaBCeFYN193t8P4HMOsJMcdXR0J1lNAJ8QcLTEgeXWenkjYygUG78h9C7A2MlO8DZ0A5FMzOQFpDzHvxKI7kx139y/wcgV2XLG156RT4HJVSPQBekjYI1Tm70/G0RO49CSbjnz6EVIyVqAx+ZEKemR0RK0x3fCPSnOfhrvsQMJf26G9oVZwfGBDChac4GChcJRbwTLsiPVSNgaPZEwDWy4DlJ3HNvwDYKTDOuRreL6ar6N7E8oV09IWYSkeA/vvoaluZQ1/g9uhcwAmKjdgAOl/9PndIDXj4RrfL22InqnAT3XW06TdHomn4vCZw8M2WWlpsJe27euMzOS6M=
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: pgadmin4
        app.kubernetes.io/version: "6.10"
        helm.sh/chart: pgadmin4-1.11.0
      name: prod-pgadmin4
      namespace: sealed-secrets
    type: Opaque

