---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prod-pgadmin4
  namespace: mavryk-indexer
spec:
  encryptedData:
    password: AgBJlw23Uk5m7bUxNEbTGald6qcbucVSCGovnRHRt5q2HAS63xajHuUhgcqc0D8CZzQWRwi+r5HEP+fP25h9RYvxovzX3+2LiIG39zNihMB14MqUlkzbQhgANgqIbHpGECuh35dyHJTZCR4ewdwyL9nqnHx9/dpbUHidjuBPVefMOBpah0l3gODsUueZ1nFpCfDNOoxs+dgOVnc146QV5FNgM+/KsuD6ATd1AFueNennZLQ1oehNIoe7QUfASXSAvzQyEp6no3ltTjYI8aNGrr8EgNmly1wAk87QDKiCgxvJl+dXFdIyEv+lPz6pQI+mWN7vPxKOxgATcVWOZ7jv6T+mnPVPBxug7ANCEfx2ofOpnPTjf9Qz7ZIG+Z3b+efngp6zejn/1pwTmSScA2mPP4f2Cl3Im+O0BtQf7zOZwl0XexCtiqyFTp4KyosK9XGirWmsdsQELEsIlkF28GP0Q1llk61/KPrIeZZeuBUTpSZkcZvBHkBUC19huAgRj6HEUwaPc7VsdYLg5qiMSQxtMG4IdBJ5iKmJD8Tq4kcNm8U4Z8CR4zPAn+bVboRRsaUbX0vJKH7JfUZaY2TpH3Jql6lMEHuUVkfEW6+Yv3tUkVan2T8q+x5E+ZsZnh47KZdnMqHizPIG5SI9ZxIuBkLTQdTbiZ548m0We6acU/7FnRKq8Rn7V3LcBLFHLwimzNEDct8J2D59QgFA/fnOwVeg7D5dnQ==
    servers.json: AgCaYFleHBbmekVrNXn4CyluQbqSjnmmUYgMdquiv0S04er3LvAVH2DduQvtqkh7GR5q+iUa/2aARq1XZBwdMyi5DZcEA90bN9i0X/oD4KEQpryP+PwDKc+gkD3B+DJA4NhHallgPqiMCd+EPYz9IyFCtZ6Gt0oFqm0C+tcRKX1XmH6CdKCDEx3k9FWmJU0TvWH/j0NqxwSV31OJOJGQLhH4lhLHS+/KL2J2p1LNcEEX34xj3GfSgzytN2L5576ZGgqqYYEUCsCws2nCFTPGdg5aCq0Ypml2wxAncyUYx8lWbtZGy28BMcvVM/g+Vw5l62B9NTk0A8czYEE7gl+ZKnIU6Oomvfkhzhn+3bJQv8UGckC/cv629aoa1mQcFHzsAtM+RTR18w/9zZAqsb8nXYeDp4PutFLFjxliEI/LuDxDS90QYYI6iGSqsJdty4qrlaOzLoMqjrMIgNyrn5Rj5GssW9LUx9AVKnPDYgHymdnEEbANuxn34FSMU1Gc2oFsEL4iSU4sVQX/dyKrO85guMlfrvZppaoEno54Hg+jbfora9W+PQk8LKeY0JLNurklRw2EVnluagdWMv2my4Jv970+g3EtmXzdhsZimAC1wYMPkHtkxQnlQs20UHYMLEAqhtUrEo27qh4VQq9oX104KowPXlMyGYYeOesSsxmPKZVWGQVy3YfP0P/R2KD+4cl0b6cExq5S1lzGhuGVonxBrUItWY/Qqbim2nyNe1TWIBZqH7ng2d6p01DDP7Z+NO7iD4F3r7HTSBsV9aQA4dl8F0npunJDS6FnNGBRMICi3FeosdRth4p+RpIMlKZBtF1Gvsx+3s+JsiLN8MGOyvt3Hw6KbYOaBwzArauqJdzxLnTVg9dtZxEoLsK+XXdC9kZpm5h1xPo6Pe98fXHvBMDOkW4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: pgadmin4
        app.kubernetes.io/version: '6.10'
        helm.sh/chart: pgadmin4-1.11.0
      name: prod-pgadmin4
      namespace: mavryk-indexer
    type: Opaque
