apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prod-pgadmin4
  namespace: mavryk-indexer
spec:
  encryptedData:
    password: AgBeJ9EnNTRu1prDm9gvfElqO0N3pJEJ/N/QKBX/NcYQJzz2MAX6u+qItloCzh8mgdjZmPw8l1ziOiEiNBBfe+s1UnuCOCvJqwO1sn0wOOT0SVBwmcCjjl3c0+wVVDfG+mp68O5IWhPy0r6msqI9OTa9G/fiZ3acsseBFs5K2obhFL2K1E9MQ/6kzoYSPUpSI7jrMGwepeVFVWKKesMcYtnaikHsr9bGPJ0Dzvk91/ZmVYkdQ3Auv2j9a3rIt6tDnmK6KXJTzWdBJYYoHRIigDYvwVk0XAlBbC1O/VJC5BpZFlBReejZlVKvVJz4DfcYcO3t6NsBOZ//0vFdxCAnPtxjkF2oGwNNAgK9mGqDAGJKvq+rvyq+CZG4OGVG5bjUIzoLw2W0RXAg7BBB0dNSUgXX/sYLC8oSejCP24C2vUV6Sfesyr7E8u/fX4III+B3IU6U78nbb8pQbP17tcpBDaeGnWK9F9ChfWZOUtH8FG6OUuoNZ3tergqGMq2lgDZ1VMaEeK9GpvaW/Zyd1kRdwgUyUFj9R/0MDrGgI5cjAlMPmG/PlKmXtO2s6XMozJfuw5T4kr6icuzn0e2hieRDSlCs6LjFECIwhC4HHP4dZmi0/NV2hyxtnKkmzWGSHC9RRYYiNA1Tro1dRZOZIRfzDpt8Z1jvIE4s7JJxnLWvJvMVnlMK6q8QCYEn80ZYx54FE2YYnjH3Ao0aoQDvLaFpFT3pcg==
    servers.json: AgAiMRQZMBXblpXnxE49PUi6zA0jmtUqKq3BcBigLhfalx6Qg8xw8l1eui13YmvMV923nxSQCgIAK68CiJOcv0uuEkkaKXdWJhsHQa8YUCOaT5nuN/bKBqw0L2qjqns2JNPHyhht5JhZ8D50erh30axfzDR7cPpQx11uoMyyjDsULZ/aA68xDyXGmbkm4wcNT3GvHF9hicaxniNH/UxHIDhjQ5XVezMBcGEb1jY7ljjKuShJbjo/hM5I1ZL/4/g4iYxZPDg2BIyCf1etVNoNznjU69wWANpr2zGvOhjAizzuD1d8+y/cOTS5S6u/DA1ArbNl8F0Eth/ZE2W7zoHk4UT/vK4WtX0LyrALfllNdil8JzvBFixLFz0H0k8/PHALTmD/+IZ6auxSn5dS5RNTs0JKm/eaWFD4jRiI0dlw977ppV00bvn/DP/hGicVNULIxTCh9gi435yLScDkN5k0dgLAgEfUiFXgig/FU536oKWKW6kAhjplp6yK09LH90u8P777RsBtX1/iymvJjg/BS967fnmkk/esN5864VJpCeJbNc/kVOO5mqEn5aj5sseB/dzBNYWVxuKVTq95502HG6ZA7dYc1yxbu7XT4qvRwQja9YwtFYWottZrD90p/AnuYMQzjarliZYUXrcjYMDNxZPEDw4c1hYGYJFNAA87IBK/ku61eAnktlG58PgCgUbXsLF2x6kpLqt8rvBHJEOB+XRZX8sfIpz10C8NPrsyxQqbc5AzSqRdm2rZ5OD2U6THBHuCgfHFI/bdC/p4HKYcoFGSWVNYp32/WeVAqAZDW9sd1dKd8xoLDsfuATzvurTWQdLU8i1YQ81oVjyiDZM1Y9hiHACuZRHuJneluad3GH4jCzqnQCmAnZC62FnSLtufiS4HDw1owT/YyBvo6+IyQYQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: pgadmin4
        app.kubernetes.io/version: "6.10"
        helm.sh/chart: pgadmin4-1.11.0
      name: prod-pgadmin4
      namespace: mavryk-indexer
    type: Opaque

