apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-pull-credentials
  namespace: basenet
spec:
  encryptedData:
    .dockerconfigjson: AgBETolTmn56RJ0kmEKriVtB80/H17jllC+m4aY53+M+COJ7UYg4+uUQrU9YxUwVbsG3jIf/2ipfUuv+yNJVXG7uypYkBZjN9kjISTZ8A8WS8rbwaj6VFPRs8aadrzWy9nUM9ZTdjmOXrZjnijVNSu41tOgcKR2bLN2FaS8vYngNJWEjeDm1MCDRI1VeJRh9rFzFfaDlFujFxft1l+73wiCXzCW87z2HnTmnkK0pT+aOOWjKoNzq1EjBAsVZVSslyjaQKw4RhiflPB7W+ss+ozcwO6zeOzL6emlqCAdh1J2G7kOdb9dK1p+6rrzYBJOuRepzbf5UyynVPoGvrEQSv6TWVullLISTcwicHqVJKAseR3VP3WQJQY5KGZX8VDq+mWBBP1Pv5+J+Qjk3RkVZQ/eUJ30CRgVgm1lx30UgiO4zayCdudpsuWpNCUhmT7QwoGME721OJuUWpDC7TnC7ig7vsJxEyIG0WZdpAN2ByIY7YYNJNUfTYV8I5aKS91Otm0RGnf8pPV5FuUtxJTmFtULbiwkOI4yhUQJLtkRERvWFi9/zbR8/poP9NAwYA0TTUuh4Zad+Va9CwV9eMsZCx+DsoJVzQCElJD9j6b9oZfG3S7dU1ny2wMRKM3g0xpny1ijREyzb9fIpPPWsSg0V8rceZvOtRW1+riwyXFFVfwabW3Kc2menJv3VBOLRfzbuAi9zSQ7aYH3JVETgyFEqXY4HzmQGTEqMwu75gTb30wYmuyRSr7/e+cJXOXVvXfK/8ogLDJhaKSLX3dmd7MgMtHeDX5L2UOPCvEJYPl7tNlDU5RwJDBH8QAp7JscFBzs8cOjqxkrFVQnFPO6NNMsibH24PYdxKHXew8DT
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-pull-credentials
      namespace: basenet
    type: kubernetes.io/dockerconfigjson

