apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-pull-credentials
  namespace: basenet
spec:
  encryptedData:
    .dockerconfigjson: AgCsrrXMoNzM8R0TX31h+kQ+1BljR/ERAZgmYUgTMKnX4x5xAIQgugo90qm8uFqQAle0POgWx5B7tkU+rqollXpTFCpiwzcUDFlVqL2AoHQT25q+nmNUDoqxVu7ZdZDYcgDBZbRW5U/PxWwgZqhDjGuji7s46EDRPTeYRDLg9dXk8HBhC5C/lE/cv3yqj+oDWbcJ3dUnHQjvSyRpErbVxCGfzzqCO4MUN42FBIfKyLVesDcgKYJ/bPmu+mp44B8I9ly7xqAc0s2flmQ7+1g0KnY6S0rsfl0E/jslhgV4FeeJlNEy4638YNx75tjvWNvVq6pt/mwUTDsgsAGIHlg1FDMuOfu18D8I7y3jcfDJVrdXaWgtG/z9WMwyRjs4zj47qthgDCHHk6cWoreaPUz6wsiIRCsQBFesB2LUtgHeNdYUofd+oCBsdKwp1tb9nxTh4pDQ62ONsFWNfKohFgkQqfTZH/jP/RgrXAy+4FWdB3RO1g6GdlzwDW7Vs/Fmba/JHzjDgyegpF5+yj6Op6AQkFiPWkksCJRbEZwFqynwTb5rSCuJ+h9X0QTY0u9j6dMHHiRJN96o+ye/IazYU2c73gd+xkvvLRhMz1c0qi8hy2jkq/2kxXFj2alBywP6xrZxBfa2RUVtOt3JlhUk24YsdC1S9inld+IE2j/167gvxaoZNqrGlPUhp64ToAuetUr/hersFmYZqsiugS3N2JKAHuwVYPzCAVFVvbF/v6ekK0eol3D/3FUOYI4MdHOWCJOSu54nh//TMpqYF2v0THh9ZM+5O6yzhV8pmtVbb5njfzVgp4RLKvOezJ/jKbwLh/3uoUpgMN3rdApsltqjyfQ05FPifxod4WxdPHiw
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-pull-credentials
      namespace: basenet
    type: kubernetes.io/dockerconfigjson

