apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-pull-credentials
  namespace: basenet
spec:
  encryptedData:
    .dockerconfigjson: AgDVpxIx+BwOKZOwyBATt7n7i1dKTevnzvfJs0G5hnXVepnYXufZ+ZZqLKHLZVJp1eHvRccWxCbhakPokVA7UEF+XWei4ivFrsSAX1xLvJbTAYF0PmpjSg0MOlRWdXRb5SxHx3FBCUwBUAPAL4mfa7SYvuYSPhLKIqGUZpj6ctXcXUWO9cwX3PmitycWW0hqr1oNSPd6P0y46dX+psP+b0Ih9gx2xdhzvVcd+xaUIptbbCiszfb+lEy2Pavp9x8bBmwmVUrz88DBlpttZNLLKKN04e4qC0keqy4Gl5PMFkzzQFFHZbrhDQtbJhFtP51gjIo4WOaPAtSNqYiwSy+rHgE3BqX64Rgspol0PsTB6E6fyugkjp76vxMNATY+cIK+ninpFQeG9l5B/KB0nFFBKgZAayhjpQ7XBxnsn7tXcKC91hatsB3ngl+9zvv09pMi6pnS0eT1W2wohE3L/hLYUk5AIIyTNdYHtuQPJ0Gtj/5osVpRVADoLRnG7k+U2sXWgXLv5IH1YZlyztkwvU0XThWz2scvkKCoK+Sqh0xaWd0YMcHKtP5new0HKGcDI3j+kFNNVNIiIn0gbOL3TAQvKeUXyYzj1dnb+lBLr6hje+bj3Gap0e1u+V4XDUFz6rZduEpGsabrs4+lrBli/Lsfak1XQT5Z3CRgYJnRhceTFIVZFQauGCCLHH/OS3FbFEUajpRK92AW4SqaiySNXljy7mQx9kSRLECNyxZROK8QrYQbirWMueiqalDr11fvEUBj77NrU5Z/Y6jnEEvhmsQOy02I2XnQJ6J4w4KaPO9SkARqv+tV+AsLTWUkZac4lcPxus3kKPJaRMt++3uRY0jlEcSR
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-pull-credentials
      namespace: basenet
    type: kubernetes.io/dockerconfigjson

