apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: faucet-backend-secret
  namespace: basenet
spec:
  encryptedData:
    FAUCET_CAPTCHA_SECRET: AgBDDOttCfUNk9KVc/l7mvKuI3lBD5wWk4uVR79skE5O9tP7QtoCMNz1MYT4VWdDq7fqutV31TzTuvF8KQK6tWrT9zU+Ib6a8ndqDzq9OhT5J6SyM2uGqrjdVE5Ym8hQLjSCQ2O8lMt+WI6nBwTubmkgBwwEW48Eh84D7LU8/gO1Axs2Q+SJH/Zwwi1gh4L70RY0erzXVgQjBhGSE+A4eB+nTVV8uHw/ce1mjGEwq5Mp4rdksbT9p/XECAK/lGM/BiImfupb3N8Jg4WE4dzyD2ZCwHrS463uP6y8A5g5gvUmy8LogrvE+WZ3ymlfWoumIpunVZX7E+DF0QJP9PQzCMOszb2QMnptdCIVLANmdmkzpznAv0OfDPzjcHu49S67WBedPt2f1t1jRDMXNlPKaHdekKT/p6kfGDcnNVQrA6+U0gHLhAnfWgkWtsPCy/bVS2zNmMW8NAmMTI/7ItSF2kARCtqeQ22PJq767tAtTyJ4iNsElhhVOTlQnzj2XTkWWZvZXpw8Ix/Lf6Hy/m6EoyFiCayePV23DMJl6Fa8ZND91aPDTYaM6zfPvRIyTSgjEJErL9VjxCSa4tbz5LSmSPlY9kAchzswL5BFeaNTMAqRsUVg8HoG9ZrcRuPRT+Itvwqs2GkHnZUotEhoRgLm08JxnnC84fplEpPCsCqO0cRNCELVc8ofKOyk3ylQ1kCP9ON5B4jhFhOoWVfa1AtNjJahm4nqUETD5U/wa6aHiaHYVktziZ15jgHQ
    FAUCET_PRIVATE_KEY: AgDAGZRNkKoYjlHzd4LxedkWuKIJC0SKUJ37YYmjZQmK3BFX5KfDWkqU6EGwEA7T6ThaRO+/eBDbbCsgU0gbehRFXeWxn2uG2ZMBglDRYYCH0ncZVOJk3M4waLgNY7jajcRPGbNjHKJYxZbiKyAEDag77nxyHE2frWFHih1KntQLO+V7BlElblmoaSg3YCseZhfshLeoFpz9aRVud22i4kkwO2Tv5PIKr9Y8XRA32+mObCikxbwWCsO6JfdbB8bAPFmAyCb42I+ticMFs+kSBJp689xn1rg6CtJ4Y8KcVc+OmZ6S2B1NgSv7Rog8yYYMgv7NYQ3jieztPVo4WFTyizwr6ahVl8+X+Ptxt2GO+++rZwouqvC+6zoSVZbn1nguggixsaRXYmH5CkS/SJXYj3HVJxxpdb248US2ls9kr3Gi0UFE5PRITzTm16ZcKkJTFPAw7tayZBn/IwpcVt5UTJiCy4sAY716r2D/7ztMDNDTJS0Q6MQeiFN+CDOPBVUORGMv3dmUFBRUyVInpIdipq1Hfmil4tTIAwUKzpt6VgRPcJ9qSHAndi/KYkLccZgXxkkaujEQ1uIB3zPPc2gWpXlm3sJ53cfUlnoGrfx1GdJmj3k6+Ue/GMh/qbQc7dubu528HQsmqxHXSIuaVthgNaLe7ZkGoHLqFd2RTCMpnRfLVJUFThRtaTIge+84zZrvJqCnjcl5ZCgW8F8rR0VG0Ia1Gci2/P3vFDWsIRsCiB+EHxdfMscCPEvEHm1QbSA6hFKDUH0ufpTXYC7qMZ2kf8ij9kZkMLynIk8o9g3cMyBA0kOSrUHFEb3HF+X1rJdJTZOIWw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: faucet-backend-secret
      namespace: basenet
