apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: faucet-backend-secret
  namespace: basenet
spec:
  encryptedData:
    FAUCET_CAPTCHA_SECRET: AgBcaOw1sC+1AWYAbvAJqAAEY6QxgivUaWuE4mFWSbk/dKYfMN92QxaQ9oBxTLeEZPnLWch9oH8K2jRzoi0y97tC+sI8LVG5PbmjI93scWaUZA7iN/l2BcVmvcTPKHLyKDADIVIHLyt+Zp/5YkjNflV/xyFMbZ8ckcyMnnpWY7I4gbP3GluGJ582DlosMNmB2IS7LrnkEnojTWjUYz0j5f7x5wfR/9zE1Vf2jqr9HTELTlCGHZdc+6biJbRmrHMnzHDiIGqxI8Wg2Z4Si53hpznk0xarycHSUshpI2j+Ul9Bru9QhIDdBCL6wi3Tkt5tJ6UJeFZ7gg8JtOWgP8p+6+TOhlfO4UYv6hxlZ+xD93uRDzC21dWNMlPiLXtGFR39uwAXmZdLa3lZdcH2VT6ljjVEbK8WfA94r4rY5uqiVLDdaDQi2kCRkN7hwDoOmrYq5kxFL+z+C8kcTzynE/r3zTW6BrR48gBVavHeYgj3h1C08DioGiCesKsqIN95CvQoGlhTPNivQEWF/dI2Ew+5WiK+N0MjHgGMWpmPj1/89VhNvSJWf3zxhF3JhVa7z2D6lEmii+M8U7roClNAnvIhX94IryWBDoDLJO4UZPu5B4G3JC7om2A2oetfOwkfloKF9RZ2kNJfu9CgdnrKuYuAysk+dgskMnEEJ/fb2HLH1ZDZlow89mymtkoYIhxYKI6CqpZnqTP42nIyBphNZlpTrXLG2kzqrZ5K3uVqBPVIv3c4efemrkFKnn/l
    FAUCET_PRIVATE_KEY: AgBVV/eBBulkl8pgjlZjo2irggg1jJeaO31vtXHFEu1qkgWC4SWTjs0rmcX8xzN4h6tobdE6ro7YCc9U/AS4ieb5I6KLDpzQBqiTSXH+Axr4ZfzBRr88nCad3EohPWA1sK/8o2Pe/pwL/cOS8XgYaZWljHPMaeBCHSm9N2+PeZFccu2CpjMOH4M58yUlXJhK9tQWhiPuOWT0DHYKFpv/12pP8e4/H0mWugsPgWpkRPM7iShsRqfbRo0506eVssrnhKnm/bybTcLRXzIDhNUL7DBXMHeAdCBAnqztJL9MuEs4NYGv68CK8RqLIIn4ZnT0A9suYk3xV8SCdl+UN5Y28+vxw0fVdWmdogoZKi/WV7Czzz2nF9bAjQprVWylmeuH/s2HLk3y0zYRZYxbc/K5s4JRnO0GN82xj8Nyus50qez7pm6U/gkLdoiGpZ19gd8/GuEHaXQtvex6FceUCzyBhD0eMZKpRSkeG6d9mV4f3ZKjg4JibnofDP010om17QlpDK9m3HSWDcFjN8QhXaLUSwWefI3LC8Mx0M6O0BSyMdNowSAdZZ0Y0PaHb1Wcg8BA1LmKEGRhOx1KL9hyRfGPFMu07/s+08UpAzwgFkAjSZgHmoONf0jrxz+mKR0oRoymCbJwhQf2VxosXg/Xz7TbR2Xi0YTYT8ZMYHLiyDRiIbFdDoTpcmq+s+9srhDXhU6QzuZu5wM/4Q6djPeoftEIOkE4UvtER3LqhhcCXyA9K86J0JxStqSXeYxWRdy2iyvV75aeWd0xBCJmMUuU6tMSgLqtnLsnZs7z5bN1NeiYUrQewywXCY4U9d3/JCbslZ5RTDHxBA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: faucet-backend-secret
      namespace: basenet
    type: Opaque

