apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: faucet-backend-secret
  namespace: basenet
spec:
  encryptedData:
    FAUCET_CAPTCHA_SECRET: AgA840vaOHTi39AEUAPLo+uV5b5Qt+M8Z5swOxxSXNEpcLjGs4E9KTBPq8/Fsd5sKeB9dqTrsBMaX7GEEWzreR1yYXTTqXnTF+EIZCYziffBZ9RjAq+67pDzAyx2FR3TekCBsj6RyFHZeUp4viW5ykg84GpbrJv5ZVtkKr+XZ60YdOydXq/Z1OFCnF5bTQYNkxDBRPal4FB79N3gCbZMypibMbYO/s3P9Pr/sRIpVmROHJOcmJynz4ZXAzShAg/FgLeFZC4P2W6VL+1yrGUSH3OS69d0lymXdH0lfmA7NZF/4nk4m7bwEqr13KxhtsnVkP1ob1dv3BbA2BsIfAztOjtTRkPetsNO6bkh8iws9zWx3Y4uyklztBW07014/YvChFx/AinfwFZFFM4XzLrDhRp9qYE0yK+K/KCeWRS2F+8RdGFqBkV2LgzqQH3DP3PqgQ+GDDoipOo46vXiXziMU9/zVhoyBhiPy+VtxsDDOPlD/SrBEl9A4T0ZlcKFLRK+DWhvRsnOhPMqOfHqHqjrKBeYeF7at9cuwiNURG5ttJE/Y5C82VCjGaihad//gPS2wg7pt/WcSF9HWEyfcPGFIvhYAKDltquvkC1Fj/GUYJ/oWikIZBf4PIzyHKxJyYR6F/G6JJmYy8OUPEHAGblOk4SKRUtmJnzMFCsklHzzwBReBNs3vKaKcRxEZktv4Fz0qwWzyX0fTfN/xXCKW9mhWgS3Wuc6epUDyIx9a4KaoqId5CBPo/PEqUUE
    FAUCET_PRIVATE_KEY: AgBNCNa38n07eNgo1ysZQ0GmAe+UAEL14OGw/tA+5Y7y7Hlt09WlVSWxpVaG+l+rTb3VNsJXivX3Jbp+VH4HQsflIhf5/usA96s7kOdAHkgFFmMleSp9i9ThqOutYY3V6n67vuxHJWWdE/osngUVnPdvoai3pVaFRLrzpRsPWJYJkC42ZxmVEvzjJDStWNtjmNtR3Y63dsNmknjiU1i+O7TEGePXLgabQpFLTfTzZufDLgtIXFjOfkgrj3sVV7ZOjwq9eg87mYHTQWL8KPdeEYpqpjWFSuHqa+NW0/Svi2b+cPZKVaghYw/AA5HDplIfM6KEVXHewzINRnXzEP1ALfWpXjXJsZUu+JJbJ2yRX/dpnI1FQzj0QJO6K7JsuoiJaOHEeyXcRhtX5ic/gaC3erN5/BOlm62j6EVA2jBHPb44rek2B5CwYkN4EDkIicelP+d1IlsZ2aFY1ebSQxps38+hWLuvAhxKTmQUiShzLyEPQEDZhgZWp+JUQ8kk6jj8KNavi4nLNSDkgDfShsdBCWdl6BWYVQGnpTGzNyezF05ot0y60ipvIEuawKSDaBnGj4YlNz3H8zx0uJeX6YZwvd+hE+3WMLeiFz9stCRzfHwI8RV/TSKVkM7oWOHs+03xq+AFDxAdChYcPh9vDylK5OQ7a5ZQk72Kf7mpv0e9fbsp1xZPs5gLnAMHdsbzQ97+5mhd8HJ4mqDFXpz82WeKW50hRN8Nw9+420Kgk1SjdUtT+PEdCVb+z1/qhs+XJ04Ff1b321cVuXvSd4xxk+NaRLujZ44u2RDidvLZywKnFV6Brf6KFUaIaQrSC9Y8xTtWgN1s7A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: faucet-backend-secret
      namespace: basenet
    type: Opaque

