apiVersion: v1
kind: Service
metadata:
  name: ligo-deku-rpc
  labels:
    app: ligo-deku-rpc
spec:
  ports:
    - name: api
      port: 80
      protocol: TCP
      targetPort: api
  selector:
    app: ligo-deku-rpc
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ligo-deku-rpc
  labels:
    app: ligo-deku-rpc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ligo-deku-rpc
  template:
    metadata:
      labels:
        app: ligo-deku-rpc
    spec:
      imagePullSecrets:
        - name: '{{ .Values.dockerPullSecretName }}'
      containers:
        - name: ligo-deku-rpc
          image: '{{ .Values.deku.ligoRpc.image.registry }}/{{ .Values.deku.ligoRpc.image.repository }}:{{ .Values.deku.ligoRpc.image.tag }}'
          imagePullPolicy: '{{ .Values.deku.ligoRpc.image.pullPolicy }}'
          ports:
            - name: api
              containerPort: 9090
              protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ligo-deku-rpc
  namespace: {{ .Release.Namespace }}
  annotations:
{{- .Values.deku.ligoRpc.ingress.annotations | toYaml | nindent 4  }}
spec:
  tls:
    - hosts:
        - '{{ .Values.deku.ligoRpc.ingress.host }}'
      secretName: '{{ .Values.deku.ligoRpc.ingress.secretName }}'
  rules:
    - host: {{ .Values.deku.ligoRpc.ingress.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ligo-deku-rpc
                port:
                  name: api
---
