apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: mavryk-basenet
spec:
  encryptedData:
    auth: AgAAuzmUH3haQ347v5npyNh2ZHp0GQsMyba9OjipjpdsdQq1xsoTpS/TBjm5KurI0Qbqxb8jCR0cZmGPS5QCUEY8mBAlR8SrnJF6M14ogXoXkMFBgX+D3XUfPmbEkIDir2dztsQ/qKMi0Rbk4AWiSirdaqDSxYICpevANLV5GTPE/U1ag5BwjeNc88FMpf/LDR6HQ8QB2SKwe8x9f7MM3XJPMuOds4PqnCjSbXbztsMQu7ux0f7kodfJCDi0KL192HHcsjNmlhJbxkYXvc1IEk5Ey7UreFcOP1n/GEBTrbI4HIZBfWjpKKpaHJLfbHniUJcQHFALz7uSXFISlZTfN1guTfnnKEwfhKXwdnXWt3J6U8c7kUYnCQ3amXHqjwf2CLFhXlQ6Kn5oRcArDHuhwkKwZFvJpw4L7yYytTI0tfFtBqZS+mwwaclVMtUtmYhd+tkcHJToXYnyni/E00VS1ctCpgMNRu3yxs25L4GZ21oNLXtfSwNhmMv2lBELj3y5EYVVbapGHYcjGD/RtqpEsUYQAIp+zhl349Sox+9IPdLJWU2A0x7qzzJ9sIWwVz7pYd2zx/a1oRNjhOZb9jp9tawe21DGSeL+5FzQw4dcwjf27JeecXdFATkO1q+A6+c+Ch/6YyFAgz0dgz8cSAgBSzeqMAhFsFxcyvtpRoNZGlImFe1LyTznJk2JoLGyLE1MnhW/P/6QnYb/IagTR8dQSaL3v1BBUiMhWVCqAWYg+DoBWa/dU7y74EsQmg27
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: mavryk-basenet
    type: Opaque

