apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-pull-credentials
  namespace: mavryk-basenet
spec:
  encryptedData:
    .dockerconfigjson: AgCrW8dmjQW0Sfcxkvo9NjO3WXoymHHdcRlKCKwcnz+S0tGZJjL3+frqtPBUk+I+wu4ONuO+5QrIdXrWJJ/KWHS1CcZBquvNlxsngwmjTr14HSEvxwADnjZcz+9GZ9BIcu9jIcIikKFavsIfxqe95PyPgNCb0FmD0m+Fi3DJafJ5hcw9tSAipOHCP0OBULy0Hh7ApYJscTz20fb4JaQy8crG6oX6sB9FFbYcxGCHIC8ccc//vV1JoUs1MPpZSW/1ySGjgIgrWtGCc8AFn4K7XkWIKqT7Ecry8zTueJFzw11ZD9Fa2BrUA51Nxb+47vphVgAPCxIvgHuvc6A9REzFxyKOWKwWno4aPCzEk3jJfezgmbehzrzX7Ld2UNtzi7Sxlv0cIVnZf2GmQKUt4vGSviZPrxBWTj+2qkp5dFHqIPYce1Uy5bvEEHWp+rkMCzAFGBjafu0SxLxQzQXZHx54y6itiEWvrsP1QefDpJKNfCPnKR11D/cK/sMztIBrH2UFDxbiGJHEtS51S9wLFpyC/6Ldo+qDwKXJ/sr49mXNRasUaS+mopKVS63TJk/Faew2FkQDI2oJCC+glevmywsaQ6kxzkc9u+iVJUO+ihlGy+BpemiO7lnw2iHuxXrss63BkcldmxwkWVOnZcVhe+A3+AtuwlNHTvOsZdPU1qA6Ldh8qjGG6pKHF4pJQD3pVBTHGwJWGUSb+0sEqlnRE1TLriAoW/pxsp5G8IrM2vJqj0expzFQ2Ju2UupoGBgXqfUDs/6hqImImATZxFCMcdSdsYrgs42mmZ9lvXOu2W+4jUXkXqCk0xAUHmQ3tgahuA/Ut/ccDgfBNf9PQ+YTzjevJID+bDA0S58vin0f
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-pull-credentials
      namespace: mavryk-basenet
    type: kubernetes.io/dockerconfigjson

