apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-pull-credentials
  namespace: mavryk-indexer
spec:
  encryptedData:
    .dockerconfigjson: AgASoA+nNxnYWAhxreqev+XNBcM9tlCz/AWW9Hj+cIWbVKJph93BhqhrvI4BY1KxWOyPtd25Q3esjJ8AmnERYPeu5gIKEhcmrpViNOoIyzEVQ8Xg5ZTDLVvztvAl9Y5llflEgOmkzYohOXWHGcQmT8HWsDQzHlmMx8BGxHbo9MXaKTnSGG8nSqOIenP+LthT1WxJK/si1vmoJEBIIcJjiNHG4LA9HrPabIqsDeSWfcQ0OnAXx3+6LXioTbc76FNgcTPGqUX6ZQvpkD7869TxZGcKhCivzNrgW4VxkFQ3o2aLU7tiuBCJneRx3i+Xz8tlbjzh4iom1qA0Ix8PiGrSEKBLPe14MZe0s2a6gap6zmdqzo9Mw1NjmgUFpHqYrm6h3iJDfpralbIY9bDg7Bv36iC/TO1rsUQPydQ+ktRE51jsS/BoeyG5lPo8uZFLjSgQmJbF9mk3/BXBSJRIy/KVkOGS8lHzhWuaGqGroYtMzWtHMR+Xb/rJC8UtB7JsfMfRkBPx/t4F3/oG6QnVhOpaK5zNnLoFVfoFDKX3UfDZO70GwgqAzSNbgmdjYrO26nzHJB50+Ep41eJYP9vOxAyC19VCCfceblsevIXcUGG546X8SjheBUAu4/PSj9nFwMVvQSr17MJ3WX9C0gSaDUpXqtYl7DT399/E2o7synKewWzNFMIaMYispX24xOfCdSfczYx3I6/WHO1PIB+BMEngb8F/AWThI+IvtbqsU7kGhwllkj1T/tmihkjRHR0mcaRnNCaxaaa5t4buiJZ3pKXLY7bRqnM2IBDk4FF9tFUY10jhO+wmK/PIIwegCAsw1dNe3cLd+saUyjmT1nYm4oYisbCSWhWxvACKs5Qd
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-pull-credentials
      namespace: mavryk-indexer
    type: kubernetes.io/dockerconfigjson

